JobId fautms08 Wed Mar 13 19:10:27 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590257    0.590164    0.0104662   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0104288   4.27312e-13 0.0104288   0.000637868 9.37014e-09 41          367.820     1.00000     8.65555     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0199661   2.82374e-13 0.0199661   7.26593e-10 4.49625e-08 42          367.843     1.00000     0.857674    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0194900   6.90789e-13 0.0194900   4.25932e-09 2.64167e-07 47          367.949     1.00000     1.00617     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0318314   7.57597e-13 0.0318314   1.98934e-08 1.22933e-06 54          368.217     1.00000     0.875427    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0349981   8.39549e-13 0.0349981   1.12075e-07 6.93744e-06 57          369.414     1.00000     0.972489    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0521273   6.13300e-13 0.0521273   5.49257e-07 3.39245e-05 58          373.527     1.00000     0.881163    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0133543   0.00356693  0.0128691   2.97735e-06 2.79878e-05 48          367.853     1.00000     1.46101     1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0104288   2.01842e-13 0.0104288   2.52381e-06 9.37014e-09 41          367.820     1.00000     1.05729     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0199661   2.81886e-13 0.0199661   7.26593e-10 4.49625e-08 42          367.843     1.00000     0.857674    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0194900   6.90678e-13 0.0194900   4.25932e-09 2.64167e-07 47          367.949     1.00000     1.00617     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0318314   7.57709e-13 0.0318314   1.98934e-08 1.22933e-06 54          368.217     1.00000     0.875427    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0349981   8.39510e-13 0.0349981   1.12075e-07 6.93744e-06 57          369.414     1.00000     0.972489    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0521273   6.13352e-13 0.0521273   5.49257e-07 3.39245e-05 58          373.527     1.00000     0.881163    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0133543   0.00356693  0.0128691   2.97735e-06 2.79878e-05 48          367.853     1.00000     1.46101     1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217463  0.00000     0.00000     58          367.951     0.200000    0.122187    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00181894  2.41177e-13 0.00181894  0.000637870 2.61491e-07 46          368.229     0.200000    11.9646     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000196092 8.28769e-13 0.000196092 6.85159e-09 4.46447e-07 40          368.272     0.200000    1.35303     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00112112  7.54166e-13 0.00112112  8.69862e-10 5.87701e-08 45          368.235     0.225419    0.795770    1.12709     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 7.22945e-05 9.27450e-13 7.22945e-05 4.53842e-09 2.83107e-07 40          368.145     0.225419    1.40353     1.12709     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000715351 2.03381e-13 0.000715351 2.64109e-10 1.59575e-08 41          368.119     0.243878    0.759614    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000670630 7.54909e-13 0.000670630 2.21377e-09 1.40712e-07 41          368.053     0.263850    1.00891     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000665720 4.93399e-13 0.000665720 1.60551e-09 1.03734e-07 41          367.998     0.285456    1.00101     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000655032 3.57229e-13 0.000655032 1.21278e-09 7.93116e-08 41          367.951     0.308832    1.00221     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000644483 2.53525e-13 0.000644483 8.81416e-10 5.83507e-08 40          367.904     0.334122    1.00221     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000633093 6.29706e-13 0.000633093 6.21537e-10 4.16161e-08 40          367.874     0.361483    1.00243     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000621040 4.75183e-13 0.000621040 4.23257e-10 2.86457e-08 40          367.853     0.391085    1.00261     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000608267 3.50174e-13 0.000608267 2.77629e-10 1.89799e-08 40          367.837     0.423111    1.00281     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000594779 2.49703e-13 0.000594779 1.74816e-10 1.20646e-08 40          367.827     0.457760    1.00303     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000580570 1.70445e-13 0.000580570 1.05299e-10 7.33163e-09 39          367.812     0.495245    1.00326     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000565644 4.33687e-13 0.000565644 6.04399e-11 4.24316e-09 39          367.809     0.535801    1.00350     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000550013 2.60585e-13 0.000550013 3.29201e-11 2.32905e-09 39          367.807     0.579677    1.00375     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000533696 1.54679e-13 0.000533696 1.69385e-11 1.20703e-09 39          367.807     0.627147    1.00401     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000516721 8.86373e-14 0.000516721 8.19286e-12 5.87742e-10 39          367.807     0.678504    1.00429     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000499130 4.64025e-14 0.000499130 3.70546e-12 2.67484e-10 38          367.799     0.734067    1.00458     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000480972 6.01460e-14 0.000480972 1.55815e-12 1.13130e-10 38          367.800     0.794179    1.00487     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000462311 2.94590e-14 0.000462311 6.05409e-13 4.41922e-11 37          367.782     0.859214    1.00518     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000443220 3.35933e-14 0.000443220 2.15907e-13 1.58388e-11 36          367.696     0.929575    1.00549     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000371575 2.63075e-14 0.000371575 7.01683e-14 5.17123e-12 36          367.638     1.00000     1.02283     1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.000185775 7.35293e-15 0.000185775 1.82413e-14 1.35032e-12 35          367.122     1.00000     1.08777     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 2.47819e-05 4.68071e-15 2.47819e-05 3.69450e-15 2.73377e-13 20          93.4469     1.00000     1.23448     1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 5.00411e-07 1.03675e-14 5.00411e-07 6.76761e-16 4.81261e-14 6           1.72502     1.00000     1.36797     1.08189     0           
DEAL::Iteration 2 /5  Assemble Converged     | 2.08459e-10 6.61232e-15 2.08459e-10 8.60853e-18 1.01189e-15 6           1.72502     1.00000     1.53650     1.08189     0           
DEAL::Dissipation actual step: 2.89135e-13 Total iteration: 42
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.32246e-14 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.258387    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00197637  5.91419e-15 0.00197637  8.60468e-14 6.38085e-12 38          367.806     1.00000     1.08103     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000933696 1.83234e-14 0.000933696 2.84883e-13 2.11284e-11 38          367.803     1.00000     1.12043     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000262986 2.48353e-14 0.000262986 4.18039e-13 3.10039e-11 37          367.782     1.00000     1.18162     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.58414e-05 3.19358e-14 2.58414e-05 2.18419e-13 1.61991e-11 34          366.033     1.00000     1.28145     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.74895e-07 5.03541e-14 2.74895e-07 2.62715e-14 1.94837e-12 6           1.72895     1.00000     1.43010     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.14913e-11 6.35267e-14 3.14912e-11 1.88906e-16 2.11733e-14 6           1.72895     1.00000     1.60068     1.08189     0           
DEAL::Dissipation actual step: 4.40118e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.23248e-13 0.00315184  0.00000     0.00000     39          367.810     1.00000     0.238191    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00154761  5.00768e-14 0.00154761  3.27441e-12 2.42821e-10 39          367.807     1.00000     1.12349     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000469303 7.51027e-14 0.000469303 5.28613e-12 3.92046e-10 38          367.798     1.00000     1.18439     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.38483e-05 1.05059e-13 5.38483e-05 3.13605e-12 2.32586e-10 36          367.742     1.00000     1.28249     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.92257e-07 1.23563e-13 7.92257e-07 4.56194e-13 3.38337e-11 19          93.1779     1.00000     1.42923     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.74225e-10 7.91028e-14 1.74225e-10 7.17383e-15 5.12712e-13 19          93.1779     1.00000     1.59952     1.08189     0           
DEAL::Dissipation actual step: 8.32203e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.66770e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.256324    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00128521  9.90941e-14 0.00128521  2.75143e-11 2.04062e-09 40          367.814     1.00000     1.15575     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000271022 8.03270e-14 0.000271022 2.88900e-11 2.14263e-09 38          367.796     1.00000     1.23382     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.44293e-05 2.62071e-13 1.44293e-05 9.55821e-12 7.08884e-10 35          367.623     1.00000     1.35710     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.32098e-08 2.71881e-13 4.32098e-08 5.66961e-13 4.20488e-11 7           6.10466     1.00000     1.52134     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.77409e-13 2.94604e-13 8.26471e-13 1.33303e-15 1.26676e-13 7           6.10466     1.00000     1.63717     1.08189     0           
DEAL::Dissipation actual step: 6.69930e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315182  5.98386e-13 0.00315182  0.00000     0.00000     41          367.822     1.00000     0.207471    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110334  6.41791e-14 0.00110334  1.24591e-10 9.24017e-09 40          367.819     1.00000     1.18224     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000170609 1.90649e-13 0.000170609 9.61387e-11 7.13010e-09 38          367.802     1.00000     1.27414     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.70504e-06 4.70849e-13 4.70504e-06 2.05524e-11 1.52426e-09 35          367.668     1.00000     1.41386     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.68404e-09 2.60935e-13 3.68404e-09 5.99179e-13 4.44380e-11 35          367.668     1.00000     1.58306     1.08189     0           
DEAL::Dissipation actual step: 3.37760e-08 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315175  6.21586e-13 0.00315175  0.00000     0.00000     41          367.830     1.00000     0.296602    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000968423 1.58936e-13 0.000968423 4.01999e-10 2.98142e-08 40          367.836     1.00000     1.20488     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000114217 3.71802e-13 0.000114217 2.44089e-10 1.81026e-08 39          367.836     1.00000     1.30801     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.78019e-06 2.49481e-13 1.78019e-06 3.67489e-11 2.72542e-09 34          367.204     1.00000     1.45843     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.39691e-10 5.02010e-13 4.39691e-10 5.91000e-13 4.38293e-11 34          367.204     1.00000     1.62741     1.08189     0           
DEAL::Dissipation actual step: 1.26656e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315154  8.40654e-13 0.00315154  0.00000     0.00000     41          367.852     1.00000     0.267342    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000863733 3.37655e-13 0.000863733 1.04675e-09 7.76313e-08 40          367.875     1.00000     1.22472     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.01115e-05 6.19927e-13 8.01115e-05 5.22430e-10 3.87448e-08 39          367.881     1.00000     1.33708     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.55544e-07 3.62974e-13 7.55544e-07 5.86260e-11 4.34771e-09 34          367.355     1.00000     1.49445     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.78834e-11 4.47401e-13 6.78820e-11 5.63498e-13 4.17865e-11 34          367.355     1.00000     1.66100     1.08189     0           
DEAL::Dissipation actual step: 3.87159e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315106  4.04020e-13 0.00315106  0.00000     0.00000     41          367.899     1.00000     0.246016    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000779767 6.86835e-13 0.000779767 2.35033e-09 1.74306e-07 41          367.961     1.00000     1.24245     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.82754e-05 2.85440e-13 5.82754e-05 9.93788e-10 7.36985e-08 39          367.968     1.00000     1.36244     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.50981e-07 4.74528e-13 3.50981e-07 8.65260e-11 6.41622e-09 34          367.526     1.00000     1.52431     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.28189e-11 3.95573e-13 1.28128e-11 5.27524e-13 3.91125e-11 34          367.526     1.00000     1.68747     1.08189     0           
DEAL::Dissipation actual step: 1.01889e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315003  3.49705e-13 0.00315003  0.00000     0.00000     44          368.008     1.00000     0.229678    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000710606 7.77212e-13 0.000710606 4.73388e-09 3.51060e-07 41          368.096     1.00000     1.25850     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.36357e-05 5.82890e-13 4.36357e-05 1.73344e-09 1.28540e-07 39          368.116     1.00000     1.38489     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.75189e-07 5.88609e-13 1.75189e-07 1.20628e-10 8.94356e-09 33          365.986     1.00000     1.54960     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.97602e-12 8.27867e-13 2.85855e-12 4.88359e-13 3.61962e-11 33          365.986     1.00000     1.70597     1.08189     0           
DEAL::Dissipation actual step: 2.39114e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314806  1.49269e-12 0.00314806  0.00000     0.00000     47          368.176     1.00000     0.217064    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000652307 7.08590e-13 0.000652307 8.77183e-09 6.50458e-07 44          368.339     1.00000     1.27322     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.34347e-05 8.19009e-13 3.34347e-05 2.82800e-09 2.09671e-07 39          368.356     1.00000     1.40503     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.25982e-08 7.10889e-13 9.25982e-08 1.60881e-10 1.19245e-08 33          366.431     1.00000     1.57143     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.03689e-12 7.24404e-13 7.41877e-13 4.48287e-13 3.32081e-11 33          366.431     1.00000     1.70391     1.08189     0           
DEAL::Dissipation actual step: 5.12498e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314455  6.36879e-13 0.00314455  0.00000     0.00000     53          368.439     1.00000     0.208811    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000602083 9.74236e-13 0.000602083 1.52107e-08 1.12777e-06 52          368.722     1.00000     1.28688     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.60846e-05 5.42589e-13 2.60846e-05 4.37224e-09 3.24078e-07 39          368.721     1.00000     1.42333     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.12036e-08 8.58393e-13 5.12036e-08 2.06885e-10 1.53269e-08 33          366.947     1.00000     1.59060     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.81005e-13 6.38625e-13 2.36487e-13 4.08102e-13 3.02037e-11 33          366.947     1.00000     1.66882     1.08189     0           
DEAL::Dissipation actual step: 1.02027e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313863  5.66301e-13 0.00313863  0.00000     0.00000     54          368.809     1.00000     0.205744    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000557858 8.11867e-13 0.000557858 2.49780e-08 1.85151e-06 52          369.231     1.00000     1.29970     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.06278e-05 8.17008e-13 2.06278e-05 6.46305e-09 4.78850e-07 40          369.266     1.00000     1.44017     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.93053e-08 3.61614e-13 2.93053e-08 2.57734e-10 1.90791e-08 33          367.585     1.00000     1.60772     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.71487e-13 5.61958e-13 1.03923e-13 3.67800e-13 2.71808e-11 33          367.585     1.00000     1.62524     1.08189     0           
DEAL::Dissipation actual step: 1.90985e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312916  4.90518e-13 0.00312916  0.00000     0.00000     55          369.349     1.00000     0.204572    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000518011 3.35342e-13 0.000518011 3.91716e-08 2.90259e-06 53          369.962     1.00000     1.31187     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.64635e-05 4.92575e-13 1.64635e-05 9.18914e-09 6.80382e-07 40          370.026     1.00000     1.45586     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.71862e-08 6.21899e-13 1.71862e-08 3.11810e-10 2.30547e-08 33          368.382     1.00000     1.62326     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.98879e-13 4.95144e-13 6.09290e-14 3.27051e-13 2.41146e-11 33          368.382     1.00000     1.58433     1.08189     0           
DEAL::Dissipation actual step: 3.39218e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00311462  4.36263e-13 0.00311462  0.00000     0.00000     55          370.110     1.00000     0.203755    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000481224 4.49081e-13 0.000481224 5.90193e-08 4.37093e-06 53          370.966     1.00000     1.32357     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.32038e-05 5.50097e-13 1.32038e-05 1.26151e-08 9.33134e-07 42          371.083     1.00000     1.47071     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.02258e-08 9.12931e-13 1.02258e-08 3.66583e-10 2.70565e-08 33          369.411     1.00000     1.63759     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.35754e-13 4.33873e-13 4.04464e-14 2.85548e-13 2.09834e-11 33          369.411     1.00000     1.54697     1.08189     0           
DEAL::Dissipation actual step: 5.75565e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309312  3.77523e-13 0.00309312  0.00000     0.00000     55          371.152     1.00000     0.203030    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000446398 3.49748e-13 0.000446398 8.57913e-08 6.34864e-06 54          372.313     1.00000     1.33498     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.05924e-05 4.65230e-13 1.05924e-05 1.67592e-08 1.23792e-06 45          372.492     1.00000     1.48495     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.11084e-09 6.76820e-13 6.11084e-09 4.18476e-10 3.08074e-08 45          372.492     1.00000     1.65103     1.08189     0           
DEAL::Dissipation actual step: 9.37647e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00306240  1.45635e-12 0.00306240  0.00000     0.00000     56          372.542     1.00000     0.306059    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000412618 6.07222e-13 0.000412618 1.20652e-07 8.91831e-06 54          374.067     1.00000     1.34627     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.45839e-06 9.26229e-13 8.45839e-06 2.15664e-08 1.58980e-06 45          374.293     1.00000     1.49883     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.62908e-09 9.81952e-13 3.62908e-09 4.62917e-10 3.39554e-08 45          374.293     1.00000     1.66384     1.08189     0           
DEAL::Dissipation actual step: 0.000147210 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00301986  1.29782e-12 0.00301986  0.00000     0.00000     57          374.342     1.00000     0.298573    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000379144 3.21545e-13 0.000379144 1.64438e-07 1.21359e-05 55          376.296     1.00000     1.35761     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.68803e-06 6.22622e-13 6.68803e-06 2.68793e-08 1.97597e-06 51          376.597     1.00000     1.51254     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.11809e-09 4.09219e-13 2.11809e-09 4.94692e-10 3.61039e-08 51          376.597     1.00000     1.67624     1.08189     0           
DEAL::Dissipation actual step: 0.000223342 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00296276  1.24761e-12 0.00296276  0.00000     0.00000     57          376.614     1.00000     0.291479    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000345452 4.88526e-13 0.000345452 2.17377e-07 1.60089e-05 56          379.051     1.00000     1.36914     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.20756e-06 3.39978e-13 5.20756e-06 3.24187e-08 2.37423e-06 51          379.394     1.00000     1.52627     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.20104e-09 5.88914e-13 1.20104e-09 5.08762e-10 3.68771e-08 51          379.394     1.00000     1.68840     1.08189     0           
DEAL::Dissipation actual step: 0.000328072 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00288841  7.81771e-13 0.00288841  0.00000     0.00000     57          379.410     1.00000     0.284665    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000311259 7.48474e-13 0.000311259 2.78776e-07 2.04727e-05 56          382.367     1.00000     1.38102     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.97042e-06 4.79309e-13 3.97042e-06 3.77825e-08 2.75323e-06 51          382.746     1.00000     1.54016     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.54010e-10 8.06781e-13 6.54010e-10 5.01417e-10 3.60125e-08 51          382.746     1.00000     1.70045     1.08189     0           
DEAL::Dissipation actual step: 0.000467219 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00279449  1.03924e-12 0.00279449  0.00000     0.00000     58          382.762     1.00000     0.278047    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000276574 2.08071e-13 0.000276574 3.46755e-07 2.53708e-05 56          386.251     1.00000     1.39335     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.94766e-06 6.68426e-13 2.94766e-06 4.24784e-08 3.07518e-06 52          386.658     1.00000     1.55431     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.38175e-10 4.92317e-13 3.38174e-10 4.71550e-10 3.34593e-08 52          386.658     1.00000     1.71247     1.08189     0           
DEAL::Dissipation actual step: 0.000645704 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00267947  1.23385e-12 0.00267947  0.00000     0.00000     58          386.670     1.00000     0.271565    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000241713 3.25140e-13 0.000241713 4.18140e-07 3.04485e-05 56          390.674     1.00000     1.40621     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.11982e-06 9.29873e-13 2.11982e-06 4.59949e-08 3.30166e-06 52          391.094     1.00000     1.56875     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.64348e-10 5.84511e-13 1.64347e-10 4.21526e-10 2.94414e-08 52          391.094     1.00000     1.72449     1.08189     0           
DEAL::Dissipation actual step: 0.000866615 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00254301  6.90574e-13 0.00254301  0.00000     0.00000     58          391.104     1.00000     0.265187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000207274 5.48122e-13 0.000207274 4.88612e-07 3.53665e-05 57          395.569     1.00000     1.41963     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.47010e-06 3.65468e-13 1.47010e-06 4.79017e-08 3.40164e-06 52          395.984     1.00000     1.58347     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.44226e-11 6.63902e-13 7.44196e-11 3.57105e-10 2.44411e-08 52          395.984     1.00000     1.73648     1.08189     0           
DEAL::Dissipation actual step: 0.00113031 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00238626  7.67042e-13 0.00238626  0.00000     0.00000     58          395.992     1.00000     0.258907    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000174057 9.83619e-13 0.000174057 5.53182e-07 3.97402e-05 57          400.826     1.00000     1.43360     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.79756e-07 5.48001e-13 9.79756e-07 4.79514e-08 3.35931e-06 52          401.221     1.00000     1.59840     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.12056e-11 7.16326e-13 3.11974e-11 2.86222e-10 1.90925e-08 52          401.221     1.00000     1.74837     1.08189     0           
DEAL::Dissipation actual step: 0.00143380 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00221198  7.84367e-13 0.00221198  0.00000     0.00000     59          401.229     1.00000     0.252739    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000142935 5.27218e-13 0.000142935 6.06922e-07 4.31990e-05 57          406.309     1.00000     1.44804     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.26115e-07 7.75631e-13 6.26115e-07 4.61469e-08 3.17888e-06 52          406.672     1.00000     1.61341     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.20822e-11 7.09354e-13 1.20613e-11 2.17011e-10 1.40178e-08 52          406.672     1.00000     1.75999     1.08189     0           
DEAL::Dissipation actual step: 0.00177067 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00202440  7.30137e-13 0.00202440  0.00000     0.00000     59          406.678     1.00000     0.246725    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000114705 8.76686e-13 0.000114705 6.45799e-07 4.54507e-05 58          411.867     1.00000     1.46283     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.83353e-07 3.11841e-13 3.83353e-07 4.27437e-08 2.88412e-06 48          412.172     1.00000     1.62836     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.40311e-12 9.65260e-13 4.29600e-12 1.55874e-10 9.67772e-09 48          412.172     1.00000     1.76988     1.08189     0           
DEAL::Dissipation actual step: 0.00213155 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00182886  2.08550e-12 0.00182886  0.00000     0.00000     60          412.190     1.00000     0.241085    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.99540e-05 2.98764e-13 8.99540e-05 6.67364e-07 4.63344e-05 58          417.343     1.00000     1.47781     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.25001e-07 4.21274e-13 2.25001e-07 3.81864e-08 2.51258e-06 45          417.589     1.00000     1.64307     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.70372e-12 9.52735e-13 1.41243e-12 1.06382e-10 6.29522e-09 45          417.589     1.00000     1.77030     1.08189     0           
DEAL::Dissipation actual step: 0.00250520 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00163118  2.24564e-12 0.00163118  0.00000     0.00000     60          417.617     1.00000     0.236859    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.89829e-05 4.13868e-13 6.89829e-05 6.71099e-07 4.58430e-05 58          422.599     1.00000     1.49283     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.26814e-07 5.32963e-13 1.26814e-07 3.30020e-08 2.10666e-06 45          422.794     1.00000     1.65739     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.84100e-13 6.55478e-13 4.30305e-13 6.92754e-11 3.87131e-09 45          422.794     1.00000     1.75524     1.08189     0           
DEAL::Dissipation actual step: 0.00287985 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00143707  3.94602e-13 0.00143707  0.00000     0.00000     60          422.822     1.00000     0.234810    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.17933e-05 5.57689e-13 5.17933e-05 6.58333e-07 4.41125e-05 58          427.520     1.00000     1.50772     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.88205e-08 5.89038e-13 6.88205e-08 2.76914e-08 1.70496e-06 43          427.661     1.00000     1.67119     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.53272e-13 7.43232e-13 1.22575e-13 4.32565e-11 2.26067e-09 43          427.661     1.00000     1.69262     1.08189     0           
DEAL::Dissipation actual step: 0.00324449 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00125151  1.58005e-12 0.00125151  0.00000     0.00000     60          427.696     1.00000     0.239425    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.81353e-05 7.48472e-13 3.81353e-05 6.31806e-07 4.13832e-05 58          432.028     1.00000     1.52233     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.60836e-08 6.47059e-13 3.60836e-08 2.26509e-08 1.33641e-06 40          432.106     1.00000     1.68437     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.95639e-13 7.94952e-13 3.30683e-14 2.60355e-11 1.26004e-09 40          432.106     1.00000     1.62566     1.08189     0           
DEAL::Dissipation actual step: 0.00358993 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00107842  1.82352e-12 0.00107842  0.00000     0.00000     60          432.161     1.00000     0.245239    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.75885e-05 9.80883e-13 2.75885e-05 5.95050e-07 3.79489e-05 58          436.075     1.00000     1.53655     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.83481e-08 6.53338e-13 1.83481e-08 1.81385e-08 1.01817e-06 39          436.104     1.00000     1.69685     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.14761e-13 9.14597e-13 1.73118e-14 1.51827e-11 6.74091e-10 39          436.104     1.00000     1.55611     1.08189     0           
DEAL::Dissipation actual step: 0.00390937 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.16                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      23.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       176 |      19.4s |       82.% |
| Make sparsity pattern           |       176 |    0.0174s |      0.00% |
| Only Solve                      |       146 |     0.748s |       3.2% |
| Post init                       |         1 |    0.0155s |      0.00% |
| Postprocessing                  |        31 |      3.27s |       14.% |
| Setup QuadraturPointHistory     |         1 |   0.00586s |      0.00% |
| Setup System                    |         1 |    0.0339s |      0.14% |
| Solve without Assemble          |       208 |     0.986s |       4.2% |
+---------------------------------+-----------+------------+------------+

