JobId fautms08 Wed Mar 13 19:11:06 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590226    0.590164    0.00853658  0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00776250  5.17530e-13 0.00776250  0.000637868 9.95988e-09 41          367.821     1.00000     9.21471     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0164549   2.61867e-13 0.0164549   7.17164e-10 4.42606e-08 42          367.847     1.00000     0.845359    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0148972   6.90217e-13 0.0148972   4.28713e-09 2.65192e-07 47          367.975     1.00000     1.02421     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0258251   7.70710e-13 0.0258251   1.93418e-08 1.19058e-06 55          368.291     1.00000     0.869212    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0271574   7.19878e-13 0.0271574   1.10679e-07 6.82629e-06 57          369.789     1.00000     0.986243    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0418908   5.95508e-13 0.0418908   5.31986e-07 3.27162e-05 58          374.730     1.00000     0.879810    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0484414   9.44537e-13 0.0484414   2.90682e-06 0.000178836 61          397.099     1.00000     0.954207    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0189862   0.0156412   0.0107624   1.37196e-05 0.000151986 50          367.869     1.00000     1.30939     1.30000     120         
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.00776250  3.69356e-13 0.00776250  1.12499e-05 9.95988e-09 41          367.821     1.00000     1.22563     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0164549   2.63601e-13 0.0164549   7.17164e-10 4.42606e-08 42          367.847     1.00000     0.845359    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0148972   6.90393e-13 0.0148972   4.28713e-09 2.65192e-07 47          367.975     1.00000     1.02421     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0258251   7.70720e-13 0.0258251   1.93418e-08 1.19058e-06 55          368.291     1.00000     0.869212    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0271574   7.19886e-13 0.0271574   1.10679e-07 6.82629e-06 57          369.789     1.00000     0.986243    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0418908   5.95426e-13 0.0418908   5.31986e-07 3.27162e-05 58          374.730     1.00000     0.879810    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217156  0.00000     0.00000     58          368.227     0.200000    0.166215    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00209232  4.84097e-13 0.00209232  0.000637874 8.15415e-07 55          369.398     0.200000    11.6991     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000284965 2.98773e-13 0.000284965 3.10798e-08 2.01313e-06 52          369.822     0.200000    1.32315     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00100365  8.47581e-13 0.00100365  5.26904e-09 3.51443e-07 54          369.561     0.222916    0.845767    1.11458     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 5.58947e-05 5.20564e-13 5.58947e-05 1.71405e-08 1.06789e-06 43          369.322     0.222916    1.41829     1.11458     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000714597 6.50569e-13 0.000714597 8.78817e-10 5.29595e-08 53          369.206     0.241171    0.739763    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000671780 7.97304e-13 0.000671780 9.49218e-09 6.02017e-07 52          368.922     0.260920    1.00853     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000666769 9.43587e-13 0.000666769 6.93424e-09 4.47093e-07 50          368.677     0.282287    1.00102     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000656372 9.78303e-13 0.000656372 5.25939e-09 3.43292e-07 46          368.453     0.305403    1.00215     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000645979 5.83739e-13 0.000645979 3.84201e-09 2.53893e-07 44          368.275     0.330412    1.00218     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000634737 7.06012e-13 0.000634737 2.72328e-09 1.82042e-07 41          368.123     0.357470    1.00239     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000622806 6.38327e-13 0.000622806 1.86477e-09 1.26013e-07 41          368.023     0.386743    1.00258     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000610143 3.67396e-13 0.000610143 1.23032e-09 8.39902e-08 40          367.940     0.418413    1.00278     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000596756 7.43611e-13 0.000596756 7.79541e-10 5.37275e-08 40          367.890     0.452677    1.00300     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000582645 5.10432e-13 0.000582645 4.72697e-10 3.28717e-08 40          367.856     0.489747    1.00322     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000567816 3.43011e-13 0.000567816 2.73275e-10 1.91632e-08 40          367.836     0.529852    1.00346     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000552280 2.21162e-13 0.000552280 1.50006e-10 1.06014e-08 40          367.824     0.573241    1.00371     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000536055 1.34595e-13 0.000536055 7.78339e-11 5.54091e-09 39          367.810     0.620184    1.00397     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000519170 2.93509e-13 0.000519170 3.79912e-11 2.72291e-09 39          367.807     0.670971    1.00425     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000501662 1.57159e-13 0.000501662 1.73531e-11 1.25158e-09 39          367.807     0.725916    1.00454     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000483581 8.07246e-14 0.000483581 7.37550e-12 5.35074e-10 38          367.798     0.785361    1.00483     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000464986 9.70068e-14 0.000464986 2.89916e-12 2.11470e-10 38          367.800     0.849674    1.00514     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000445951 4.45021e-14 0.000445951 1.04702e-12 7.67564e-11 37          367.782     0.919254    1.00545     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000426559 5.07246e-14 0.000426559 3.44944e-13 2.54056e-11 36          367.710     0.994531    1.00576     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000227959 3.74083e-14 0.000227959 1.02881e-13 7.60995e-12 36          367.676     1.00000     1.08075     1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 3.62345e-05 6.21327e-15 3.62345e-05 1.75311e-14 1.29644e-12 34          364.765     1.00000     1.21930     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 1.05929e-06 9.39708e-15 1.05929e-06 3.91058e-15 2.87582e-13 9           9.70651     1.00000     1.34545     1.08189     0           
DEAL::Iteration 2 /4  Assemble Converged     | 9.33678e-10 1.61601e-14 9.33678e-10 9.83631e-17 8.91546e-15 9           9.70651     1.00000     1.51127     1.08189     0           
DEAL::Dissipation actual step: 1.20473e-12 Total iteration: 42
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.23202e-14 0.00315184  0.00000     0.00000     38          367.806     1.00000     0.277020    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00197637  2.31504e-14 0.00197637  3.58579e-13 2.65868e-11 39          367.812     1.00000     1.08103     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000933696 1.94623e-14 0.000933696 1.18701e-12 8.80348e-11 39          367.808     1.00000     1.12043     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000262986 2.64410e-14 0.000262986 1.74183e-12 1.29183e-10 38          367.799     1.00000     1.18162     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.58413e-05 3.48012e-14 2.58413e-05 9.10079e-13 6.74961e-11 35          367.522     1.00000     1.28145     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.74894e-07 6.69584e-14 2.74894e-07 1.09461e-13 8.11817e-12 12          30.2592     1.00000     1.43010     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.14702e-11 1.06615e-13 3.14700e-11 1.08064e-15 8.82215e-14 12          30.2592     1.00000     1.60073     1.08189     0           
DEAL::Dissipation actual step: 1.83382e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.15564e-13 0.00315184  0.00000     0.00000     40          367.816     1.00000     0.238184    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00154760  5.83920e-14 0.00154760  1.36423e-11 1.01175e-09 40          367.814     1.00000     1.12349     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000469299 6.95563e-14 0.000469299 2.20254e-11 1.63351e-09 39          367.807     1.00000     1.18439     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.38469e-05 1.25607e-13 5.38469e-05 1.30667e-11 9.69089e-10 37          367.781     1.00000     1.28249     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.92205e-07 1.83621e-13 7.92205e-07 1.90074e-12 1.40968e-10 19          93.9920     1.00000     1.42923     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.74207e-10 3.32409e-13 1.74207e-10 2.98983e-14 2.13613e-12 19          93.9920     1.00000     1.59952     1.08189     0           
DEAL::Dissipation actual step: 3.46748e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  6.76468e-13 0.00315183  0.00000     0.00000     41          367.821     1.00000     0.256323    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00128519  5.92397e-14 0.00128519  1.14641e-10 8.50242e-09 40          367.820     1.00000     1.15575     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000271004 2.34426e-13 0.000271004 1.20369e-10 8.92715e-09 39          367.817     1.00000     1.23382     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.44266e-05 2.90590e-13 1.44266e-05 3.98212e-11 2.95331e-09 36          367.769     1.00000     1.35711     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.31909e-08 4.67609e-13 4.31909e-08 2.36177e-12 1.75158e-10 13          42.6030     1.00000     1.52135     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.74140e-13 5.19706e-13 8.23926e-13 6.71265e-15 5.27546e-13 13          42.6030     1.00000     1.63096     1.08189     0           
DEAL::Dissipation actual step: 2.79123e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315174  1.08771e-12 0.00315174  0.00000     0.00000     41          367.834     1.00000     0.208257    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110324  1.93619e-13 0.00110324  5.19076e-10 3.84969e-08 40          367.848     1.00000     1.18225     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000170558 5.51050e-13 0.000170558 4.00487e-10 2.97017e-08 39          367.855     1.00000     1.27417     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.70130e-06 5.55257e-13 4.70130e-06 8.55922e-11 6.34773e-09 36          367.814     1.00000     1.41391     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.67739e-09 4.39446e-13 3.67739e-09 2.49412e-12 1.84964e-10 36          367.814     1.00000     1.58311     1.08189     0           
DEAL::Dissipation actual step: 1.40708e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315145  9.94526e-13 0.00315145  0.00000     0.00000     41          367.875     1.00000     0.296580    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000968100 5.03075e-13 0.000968100 1.67444e-09 1.24183e-07 41          367.935     1.00000     1.20491     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000114101 2.92401e-13 0.000114101 1.01627e-09 7.53678e-08 39          367.951     1.00000     1.30810     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.77566e-06 8.55639e-13 1.77566e-06 1.52880e-10 1.13371e-08 35          367.851     1.00000     1.45855     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.37225e-10 8.75462e-13 4.37225e-10 2.45492e-12 1.82032e-10 35          367.851     1.00000     1.62752     1.08189     0           
DEAL::Dissipation actual step: 5.27464e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315059  1.60406e-12 0.00315059  0.00000     0.00000     42          367.982     1.00000     0.267286    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000862899 9.36629e-13 0.000862899 4.35737e-09 3.23144e-07 41          368.105     1.00000     1.22483     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.98894e-05 7.32528e-13 7.98894e-05 2.17235e-09 1.61090e-07 40          368.156     1.00000     1.33729     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.50477e-07 2.06928e-13 7.50477e-07 2.43273e-10 1.80373e-08 35          368.060     1.00000     1.49473     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.69038e-11 7.94445e-13 6.68991e-11 2.32933e-12 1.72661e-10 35          368.060     1.00000     1.66124     1.08189     0           
DEAL::Dissipation actual step: 1.61113e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314857  7.38704e-13 0.00314857  0.00000     0.00000     47          368.213     1.00000     0.245897    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000777908 8.83399e-13 0.000777908 9.77063e-09 7.24527e-07 46          368.463     1.00000     1.24269     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.78945e-05 7.30568e-13 5.78945e-05 4.12101e-09 3.05536e-07 40          368.523     1.00000     1.36290     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.45587e-07 3.40104e-13 3.45587e-07 3.57157e-10 2.64716e-08 35          368.434     1.00000     1.52487     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.24166e-11 7.13615e-13 1.23961e-11 2.15883e-12 1.59913e-10 35          368.434     1.00000     1.68786     1.08189     0           
DEAL::Dissipation actual step: 4.23372e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314431  6.50047e-13 0.00314431  0.00000     0.00000     54          368.606     1.00000     0.229459    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000706892 6.54588e-13 0.000706892 1.96266e-08 1.45512e-06 52          369.058     1.00000     1.25901     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.30339e-05 9.22249e-13 4.30339e-05 7.15029e-09 5.29937e-07 40          369.144     1.00000     1.38581     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.69646e-07 6.48756e-13 1.69646e-07 4.92980e-10 3.65135e-08 35          369.060     1.00000     1.55066     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.72536e-12 6.33712e-13 2.65066e-12 1.96109e-12 1.45076e-10 35          369.060     1.00000     1.70809     1.08189     0           
DEAL::Dissipation actual step: 9.90855e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313617  5.66232e-13 0.00313617  0.00000     0.00000     55          369.233     1.00000     0.216489    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000645494 3.11126e-13 0.000645494 3.61898e-08 2.68221e-06 53          369.982     1.00000     1.27421     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.25434e-05 6.14268e-13 3.25434e-05 1.15558e-08 8.55895e-07 43          370.159     1.00000     1.40670     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.70712e-08 8.02713e-13 8.70712e-08 6.46066e-10 4.77941e-08 35          370.052     1.00000     1.57327     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.40562e-13 5.58076e-13 6.28567e-13 1.74172e-12 1.28551e-10 35          370.052     1.00000     1.71037     1.08189     0           
DEAL::Dissipation actual step: 2.11373e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312171  4.91935e-13 0.00312171  0.00000     0.00000     55          370.227     1.00000     0.207496    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000590425 4.50962e-13 0.000590425 6.22300e-08 4.60952e-06 53          371.392     1.00000     1.28864     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.48354e-05 8.53370e-13 2.48354e-05 1.75866e-08 1.30114e-06 46          371.675     1.00000     1.42619     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.58572e-08 9.86900e-13 4.58572e-08 8.07121e-10 5.95872e-08 34          371.338     1.00000     1.59364     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.97123e-13 9.81999e-13 1.73007e-13 1.50180e-12 1.10416e-10 34          371.338     1.00000     1.63536     1.08189     0           
DEAL::Dissipation actual step: 4.17582e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309765  1.83393e-12 0.00309765  0.00000     0.00000     55          371.726     1.00000     0.209059    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000539064 7.07340e-13 0.000539064 1.00812e-07 7.46031e-06 54          373.450     1.00000     1.30267     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.89628e-05 9.72344e-13 1.89628e-05 2.53553e-08 1.87262e-06 51          373.858     1.00000     1.44479     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.43091e-08 5.47914e-13 2.43091e-08 9.60937e-10 7.07124e-08 34          373.488     1.00000     1.61247     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.25362e-13 8.23060e-13 6.15969e-14 1.24348e-12 9.08590e-11 34          373.488     1.00000     1.58694     1.08189     0           
DEAL::Dissipation actual step: 7.72432e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00305974  6.75219e-13 0.00305974  0.00000     0.00000     57          373.886     1.00000     0.208081    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000489295 2.92592e-13 0.000489295 1.54827e-07 1.14408e-05 55          376.319     1.00000     1.31663     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.43507e-05 8.03613e-13 1.43507e-05 3.47154e-08 2.55696e-06 51          376.835     1.00000     1.46299     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.27074e-08 9.25706e-13 1.27074e-08 1.08638e-09 7.95435e-08 34          376.440     1.00000     1.63034     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.57346e-13 6.56644e-13 3.03775e-14 9.74609e-13 7.05312e-11 34          376.440     1.00000     1.54284     1.08189     0           
DEAL::Dissipation actual step: 0.000134797 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00300297  5.06015e-13 0.00300297  0.00000     0.00000     57          376.863     1.00000     0.207060    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000439504 5.18578e-13 0.000439504 2.26206e-07 1.66785e-05 56          380.154     1.00000     1.33086     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.06546e-05 5.08997e-13 1.06546e-05 4.51291e-08 3.31056e-06 52          380.778     1.00000     1.48121     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.40954e-09 7.48012e-13 6.40954e-09 1.15919e-09 8.42398e-08 52          380.778     1.00000     1.64771     1.08189     0           
DEAL::Dissipation actual step: 0.000223044 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00292201  1.67126e-12 0.00292201  0.00000     0.00000     57          380.802     1.00000     0.309321    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000388708 9.24828e-13 0.000388708 3.14838e-07 2.31394e-05 56          385.065     1.00000     1.34568     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.67720e-06 8.27548e-13 7.67720e-06 5.55912e-08 4.05425e-06 53          385.785     1.00000     1.49977     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.05034e-09 3.78920e-13 3.05034e-09 1.15850e-09 8.32739e-08 53          385.785     1.00000     1.66491     1.08189     0           
DEAL::Dissipation actual step: 0.000351093 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00281196  1.02871e-12 0.00281196  0.00000     0.00000     58          385.805     1.00000     0.299565    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000336708 3.03202e-13 0.000336708 4.17452e-07 3.05436e-05 57          391.091     1.00000     1.36133     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.31108e-06 3.64364e-13 5.31108e-06 6.46984e-08 4.67974e-06 53          391.874     1.00000     1.51892     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.34014e-09 5.30246e-13 1.34014e-09 1.07576e-09 7.61336e-08 53          391.874     1.00000     1.68212     1.08189     0           
DEAL::Dissipation actual step: 0.000526874 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00266951  6.96969e-13 0.00266951  0.00000     0.00000     58          391.891     1.00000     0.290050    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000284212 6.38606e-13 0.000284212 5.26982e-07 3.83211e-05 57          398.160     1.00000     1.37799     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.49306e-06 6.75410e-13 3.49306e-06 7.09352e-08 5.07310e-06 53          398.965     1.00000     1.53870     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.33166e-10 7.02934e-13 5.33166e-10 9.21734e-10 6.38364e-08 53          398.965     1.00000     1.69937     1.08189     0           
DEAL::Dissipation actual step: 0.000754977 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00249408  8.98153e-13 0.00249408  0.00000     0.00000     59          398.979     1.00000     0.280713    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000232743 4.58904e-13 0.000232743 6.33010e-07 4.56549e-05 58          406.083     1.00000     1.39570     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.16688e-06 3.33892e-13 2.16688e-06 7.31269e-08 5.15080e-06 53          406.862     1.00000     1.55903     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.89251e-10 8.67144e-13 1.89249e-10 7.25460e-10 4.87827e-08 53          406.862     1.00000     1.71657     1.08189     0           
DEAL::Dissipation actual step: 0.00103461 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00228872  1.05129e-12 0.00228872  0.00000     0.00000     60          406.873     1.00000     0.271564    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000184316 2.27850e-13 0.000184316 7.23631e-07 5.16344e-05 58          414.560     1.00000     1.41434     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.26139e-06 6.58068e-13 1.26139e-06 7.08734e-08 4.89277e-06 53          415.270     1.00000     1.57966     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.94102e-11 9.41922e-13 5.94027e-11 5.23959e-10 3.38740e-08 53          415.270     1.00000     1.73349     1.08189     0           
DEAL::Dissipation actual step: 0.00135850 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00206024  1.05228e-12 0.00206024  0.00000     0.00000     60          415.277     1.00000     0.262668    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000140924 4.27958e-13 0.000140924 7.88309e-07 5.54825e-05 59          423.229     1.00000     1.43369     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.87777e-07 2.59983e-13 6.87777e-07 6.47141e-08 4.35279e-06 53          423.836     1.00000     1.60024     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.64696e-11 7.49891e-13 1.64525e-11 3.48262e-10 2.13907e-08 53          423.836     1.00000     1.74981     1.08189     0           
DEAL::Dissipation actual step: 0.00171348 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00181834  7.40308e-13 0.00181834  0.00000     0.00000     60          423.841     1.00000     0.254126    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000104029 7.71696e-13 0.000104029 8.20613e-07 5.67660e-05 59          431.715     1.00000     1.45342     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.51746e-07 3.66957e-13 3.51746e-07 5.59152e-08 3.63834e-06 53          432.205     1.00000     1.62039     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.06331e-12 4.57061e-13 4.03752e-12 2.14394e-10 1.23393e-08 53          432.205     1.00000     1.76503     1.08189     0           
DEAL::Dissipation actual step: 0.00208265 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00157408  9.15227e-13 0.00157408  0.00000     0.00000     61          432.209     1.00000     0.246067    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.42594e-05 3.56924e-13 7.42594e-05 8.19636e-07 5.54926e-05 59          439.695     1.00000     1.47317     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.69423e-07 4.86859e-13 1.69423e-07 4.60058e-08 2.87173e-06 48          440.057     1.00000     1.63977     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.18103e-12 7.81113e-13 8.85826e-13 1.23330e-10 6.55113e-09 48          440.057     1.00000     1.76158     1.08189     0           
DEAL::Dissipation actual step: 0.00244840 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00133796  1.65037e-12 0.00133796  0.00000     0.00000     61          440.072     1.00000     0.240914    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.14001e-05 5.85429e-13 5.14001e-05 7.89564e-07 5.20618e-05 59          446.934     1.00000     1.49259     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.73201e-08 5.76410e-13 7.73201e-08 3.63189e-08 2.15380e-06 45          447.182     1.00000     1.65811     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.59351e-13 8.41005e-13 1.76622e-13 6.69609e-11 3.23183e-09 45          447.182     1.00000     1.69661     1.08189     0           
DEAL::Dissipation actual step: 0.00279537 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00111852  1.89212e-12 0.00111852  0.00000     0.00000     61          447.209     1.00000     0.244604    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.46190e-05 8.25844e-13 3.46190e-05 7.37873e-07 4.71094e-05 59          453.299     1.00000     1.51140     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.36729e-08 6.14097e-13 3.36729e-08 2.77343e-08 1.54550e-06 43          453.450     1.00000     1.67524     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.05155e-13 7.04353e-13 3.36250e-14 3.46514e-11 1.49727e-09 43          453.450     1.00000     1.62614     1.08189     0           
DEAL::Dissipation actual step: 0.00311222 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000921472 1.58256e-12 0.000921472 0.00000     0.00000     62          453.491     1.00000     0.249802    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.27757e-05 2.20668e-13 2.27757e-05 6.73098e-07 4.13272e-05 59          458.748     1.00000     1.52940     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.40993e-08 5.87533e-13 1.40993e-08 2.06506e-08 1.06840e-06 40          458.799     1.00000     1.69106     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.10585e-13 7.10522e-13 9.46773e-15 1.72383e-11 6.58635e-10 40          458.799     1.00000     1.54741     1.08189     0           
DEAL::Dissipation actual step: 0.00339233 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000749662 1.63171e-12 0.000749662 0.00000     0.00000     62          458.875     1.00000     0.257247    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.46930e-05 2.72549e-13 1.46930e-05 6.03031e-07 3.53234e-05 59          463.308     1.00000     1.54646     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.71837e-09 5.21534e-13 5.71837e-09 1.51024e-08 7.16263e-07 59          463.308     1.00000     1.70555     1.08189     0           
DEAL::Dissipation actual step: 0.00363332 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000603519 1.32510e-12 0.000603519 0.00000     0.00000     62          463.389     1.00000     0.390564    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.32907e-06 2.98991e-13 9.32907e-06 5.33725e-07 2.95514e-05 59          467.055     1.00000     1.56250     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.26260e-09 4.34809e-13 2.26260e-09 1.09155e-08 4.68541e-07 59          467.055     1.00000     1.71871     1.08189     0           
DEAL::Dissipation actual step: 0.00383608 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000481699 3.63020e-13 0.000481699 0.00000     0.00000     62          467.104     1.00000     0.383699    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.84924e-06 2.94023e-13 5.84924e-06 4.69186e-07 2.42964e-05 59          470.086     1.00000     1.57749     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.79189e-10 3.43642e-13 8.79189e-10 7.83377e-09 3.00731e-07 59          470.086     1.00000     1.73057     1.08189     0           
DEAL::Dissipation actual step: 0.00400361 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000381833 2.72592e-13 0.000381833 0.00000     0.00000     62          470.113     1.00000     0.377447    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.63295e-06 2.79804e-13 3.63295e-06 4.11657e-07 1.97017e-05 58          472.505     1.00000     1.59144     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.37703e-10 7.16400e-13 3.37703e-10 5.60094e-09 1.90402e-07 58          472.505     1.00000     1.74116     1.08189     0           
DEAL::Dissipation actual step: 0.00414005 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000301053 1.46268e-12 0.000301053 0.00000     0.00000     61          472.518     1.00000     0.371786    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.24169e-06 9.95982e-13 2.24169e-06 3.61990e-07 1.58057e-05 58          474.417     1.00000     1.60433     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.29034e-10 4.64712e-13 1.29033e-10 3.99628e-09 1.19528e-07 58          474.417     1.00000     1.75050     1.08189     0           
DEAL::Dissipation actual step: 0.00424993 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0025                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.16                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      22.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       170 |      18.5s |       81.% |
| Make sparsity pattern           |       170 |    0.0143s |      0.00% |
| Only Solve                      |       140 |     0.746s |       3.3% |
| Post init                       |         1 |    0.0158s |      0.00% |
| Postprocessing                  |        31 |      3.20s |       14.% |
| Setup QuadraturPointHistory     |         1 |   0.00592s |      0.00% |
| Setup System                    |         1 |    0.0342s |      0.15% |
| Solve without Assemble          |       202 |     0.972s |       4.3% |
+---------------------------------+-----------+------------+------------+

