JobId fautms08 Wed Mar 13 19:11:41 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590207    0.590164    0.00705895  0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00568916  6.19016e-13 0.00568916  0.000637868 1.06773e-08 41          367.824     1.00000     9.80345     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0137041   2.38658e-13 0.0137041   6.98190e-10 4.29261e-08 42          367.851     1.00000     0.829929    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0112935   6.80221e-13 0.0112935   4.24996e-09 2.61783e-07 47          368.005     1.00000     1.04510     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0211026   7.65298e-13 0.0211026   1.83220e-08 1.12099e-06 55          368.364     1.00000     0.860563    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0209882   7.39912e-13 0.0209882   1.06710e-07 6.54363e-06 57          370.190     1.00000     1.00141     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0338293   5.32257e-13 0.0338293   5.00274e-07 3.05585e-05 58          375.904     1.00000     0.876452    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0379102   9.34470e-13 0.0379102   2.76119e-06 0.000168756 61          402.658     1.00000     0.966368    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0569498   6.65022e-13 0.0569498   1.27288e-05 0.000772428 66          486.156     1.00000     0.875647    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0615459   0.0607695   0.00974503  5.57727e-05 0.000628578 54          367.874     1.00000     0.972916    1.30000     120         
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.00568916  3.92636e-13 0.00568916  4.53970e-05 1.06773e-08 41          367.824     1.00000     1.85410     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0137041   2.38500e-13 0.0137041   6.98190e-10 4.29261e-08 42          367.851     1.00000     0.829929    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0112935   6.80166e-13 0.0112935   4.24996e-09 2.61783e-07 47          368.005     1.00000     1.04510     1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0211026   7.65287e-13 0.0211026   1.83220e-08 1.12099e-06 55          368.364     1.00000     0.860563    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0209882   7.40052e-13 0.0209882   1.06710e-07 6.54363e-06 57          370.190     1.00000     1.00141     1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217061  0.00000     0.00000     58          369.054     0.200000    0.136484    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00229800  9.54219e-13 0.00229800  0.000637887 2.46379e-06 56          373.636     0.200000    11.5213     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000370527 6.07885e-13 0.000370527 1.28208e-07 8.27146e-06 55          375.603     0.200000    1.30035     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000907548 4.96293e-13 0.000907548 2.69536e-08 1.78215e-06 55          374.679     0.220988    0.886613    1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000865653 9.11977e-13 0.000865653 6.18280e-08 3.84369e-06 55          373.122     0.244178    1.00675     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000852398 3.77194e-13 0.000852398 4.46222e-08 2.83730e-06 54          371.779     0.269801    1.00219     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000833340 5.20380e-13 0.000833340 3.22459e-08 2.08545e-06 54          370.655     0.298114    1.00320     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000812735 5.31385e-13 0.000812735 2.21435e-08 1.45600e-06 54          369.761     0.329397    1.00353     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000790000 4.25944e-13 0.000790000 1.44677e-08 9.65831e-07 53          369.085     0.363963    1.00399     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000765438 7.28484e-13 0.000765438 8.93233e-09 6.04744e-07 47          368.583     0.402157    1.00442     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000739130 9.78566e-13 0.000739130 5.18097e-09 3.55326e-07 44          368.246     0.444359    1.00487     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000711219 6.97567e-13 0.000711219 2.80375e-09 1.94583e-07 41          368.029     0.490989    1.00534     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000681818 4.31064e-13 0.000681818 1.40509e-09 9.85776e-08 40          367.908     0.542512    1.00582     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000651071 6.69137e-13 0.000651071 6.46621e-10 4.58171e-08 40          367.852     0.599443    1.00633     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000619135 3.53661e-13 0.000619135 2.70738e-10 1.93574e-08 40          367.826     0.662347    1.00686     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000586224 1.71090e-13 0.000586224 1.02075e-10 7.35838e-09 39          367.809     0.731852    1.00739     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000552575 2.76860e-13 0.000552575 3.42640e-11 2.48848e-09 39          367.807     0.808652    1.00794     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000518492 1.06301e-13 0.000518492 1.01128e-11 7.39440e-10 38          367.798     0.893510    1.00849     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000484256 9.07519e-14 0.000484256 2.58894e-12 1.90458e-10 38          367.801     0.987273    1.00903     1.10494     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000301063 2.83107e-14 0.000301063 5.66280e-13 4.18909e-11 36          367.714     1.00000     1.06227     1.10494     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 6.02458e-05 2.85865e-14 6.02458e-05 8.10221e-14 5.99640e-12 35          367.356     1.00000     1.19843     1.10494     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 2.86977e-06 1.75711e-14 2.86977e-06 2.49520e-14 1.83652e-12 19          91.7240     1.00000     1.31328     1.10494     0           
DEAL::Iteration 2 /4  Assemble Converged     | 6.84140e-09 2.54028e-14 6.84140e-09 1.36695e-15 9.63248e-14 19          91.7240     1.00000     1.47323     1.10494     0           
DEAL::Dissipation actual step: 4.81885e-12 Total iteration: 37
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  5.08057e-14 0.00315185  0.00000     0.00000     39          367.813     1.00000     0.306366    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00197638  2.35723e-14 0.00197638  1.43391e-12 1.06346e-10 39          367.808     1.00000     1.08103     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000933700 6.92935e-14 0.000933700 4.74802e-12 3.52137e-10 39          367.807     1.00000     1.12043     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000262987 8.90082e-14 0.000262987 6.96729e-12 5.16730e-10 38          367.797     1.00000     1.18162     1.10494     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.58414e-05 1.09475e-13 2.58414e-05 3.64031e-12 2.69984e-10 35          367.590     1.00000     1.28145     1.10494     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.74893e-07 2.29172e-13 2.74893e-07 4.37842e-13 3.24725e-11 17          77.5678     1.00000     1.43010     1.10494     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.15040e-11 2.11507e-13 3.15033e-11 4.88458e-15 3.52883e-13 17          77.5678     1.00000     1.60065     1.10494     0           
DEAL::Dissipation actual step: 7.33525e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.03271e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.238195    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00154759  1.62077e-13 0.00154759  5.45672e-11 4.04697e-09 40          367.816     1.00000     1.12349     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000469285 1.91443e-13 0.000469285 8.80995e-11 6.53389e-09 39          367.814     1.00000     1.18440     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.38415e-05 3.91886e-13 5.38415e-05 5.22632e-11 3.87608e-09 38          367.804     1.00000     1.28250     1.10494     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.92002e-07 1.70651e-13 7.92002e-07 7.60180e-12 5.63782e-10 33          364.196     1.00000     1.42924     1.10494     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.74092e-10 3.17126e-13 1.74091e-10 1.15182e-13 8.54178e-12 33          364.196     1.00000     1.59954     1.10494     0           
DEAL::Dissipation actual step: 1.38693e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315178  6.62650e-13 0.00315178  0.00000     0.00000     41          367.832     1.00000     0.256316    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00128510  1.76260e-13 0.00128510  4.58534e-10 3.40070e-08 41          367.857     1.00000     1.15576     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000270935 1.51151e-13 0.000270935 4.81381e-10 3.57012e-08 40          367.873     1.00000     1.23385     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.44161e-05 1.90730e-13 1.44161e-05 1.59210e-10 1.18074e-08 37          367.851     1.00000     1.35715     1.10494     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.31168e-08 5.76677e-13 4.31168e-08 9.43796e-12 6.99920e-10 18          91.6775     1.00000     1.52141     1.10494     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.47106e-13 4.25250e-13 4.87759e-13 2.94642e-14 2.10593e-12 18          91.6775     1.00000     1.65491     1.10494     0           
DEAL::Dissipation actual step: 1.11627e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315145  9.02670e-13 0.00315145  0.00000     0.00000     41          367.889     1.00000     0.205225    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110284  6.11957e-13 0.00110284  2.07553e-09 1.53928e-07 41          367.981     1.00000     1.18229     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000170355 4.72786e-13 0.000170355 1.60051e-09 1.18695e-07 40          368.035     1.00000     1.27427     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.68657e-06 3.07593e-13 4.68657e-06 3.41695e-10 2.53384e-08 37          368.021     1.00000     1.41407     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.65130e-09 5.01696e-13 3.65130e-09 9.93740e-12 7.36809e-10 37          368.021     1.00000     1.58328     1.10494     0           
DEAL::Dissipation actual step: 5.62431e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315025  1.13012e-12 0.00315025  0.00000     0.00000     46          368.092     1.00000     0.296491    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000966826 7.48126e-13 0.000966826 6.68903e-09 4.96048e-07 46          368.334     1.00000     1.20506     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000113645 6.13814e-13 0.000113645 4.05299e-09 3.00529e-07 40          368.426     1.00000     1.30843     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.75791e-06 5.58396e-13 1.75791e-06 6.07735e-10 4.50535e-08 37          368.418     1.00000     1.45901     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.27589e-10 4.49235e-13 4.27588e-10 9.70123e-12 7.18890e-10 37          368.418     1.00000     1.62797     1.10494     0           
DEAL::Dissipation actual step: 2.10558e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314685  4.23262e-13 0.00314685  0.00000     0.00000     54          368.521     1.00000     0.267065    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000859619 5.81232e-13 0.000859619 1.73649e-08 1.28754e-06 53          369.051     1.00000     1.22524     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.90210e-05 6.27415e-13 7.90210e-05 8.61980e-09 6.38934e-07 43          369.246     1.00000     1.33812     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.30869e-07 8.11849e-13 7.30869e-07 9.57479e-10 7.09321e-08 37          369.221     1.00000     1.49580     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.31410e-11 4.05642e-13 6.31397e-11 9.03068e-12 6.68310e-10 37          369.221     1.00000     1.66223     1.10494     0           
DEAL::Dissipation actual step: 6.41269e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313880  3.76795e-13 0.00313880  0.00000     0.00000     55          369.328     1.00000     0.245423    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000770644 3.31365e-13 0.000770644 3.87321e-08 2.87078e-06 53          370.349     1.00000     1.24365     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.64239e-05 7.55002e-13 5.64239e-05 1.61774e-08 1.19824e-06 51          370.744     1.00000     1.36471     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.25233e-07 5.67003e-13 3.25233e-07 1.37705e-09 1.01868e-07 37          370.679     1.00000     1.52707     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.08783e-11 3.64332e-13 1.08722e-11 8.04807e-12 5.93944e-10 37          370.679     1.00000     1.68985     1.10494     0           
DEAL::Dissipation actual step: 1.67536e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312200  3.36804e-13 0.00312200  0.00000     0.00000     55          370.789     1.00000     0.228538    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000692554 3.46486e-13 0.000692554 7.69935e-08 5.70253e-06 54          372.578     1.00000     1.26101     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.07651e-05 8.41154e-13 4.07651e-05 2.74997e-08 2.03393e-06 51          373.175     1.00000     1.38935     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.49692e-07 9.53182e-13 1.49692e-07 1.82890e-09 1.34921e-07 36          373.095     1.00000     1.55473     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.22627e-12 9.23318e-13 2.02578e-12 6.79752e-12 4.99007e-10 36          373.095     1.00000     1.70736     1.10494     0           
DEAL::Dissipation actual step: 3.87973e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309028  1.72070e-12 0.00309028  0.00000     0.00000     56          373.226     1.00000     0.215406    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000619738 8.24377e-13 0.000619738 1.39315e-07 1.03047e-05 55          376.118     1.00000     1.27800     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.93207e-05 9.66854e-13 2.93207e-05 4.28749e-08 3.16292e-06 52          376.957     1.00000     1.41307     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.87144e-08 9.15701e-13 6.87144e-08 2.24298e-09 1.64660e-07 36          376.876     1.00000     1.58024     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.65349e-13 7.77916e-13 3.79045e-13 5.32977e-12 3.87572e-10 36          376.876     1.00000     1.68406     1.10494     0           
DEAL::Dissipation actual step: 8.12977e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00303534  6.53194e-13 0.00303534  0.00000     0.00000     57          377.010     1.00000     0.208724    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000547868 5.36572e-13 0.000547868 2.32107e-07 1.71293e-05 56          381.360     1.00000     1.29531     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.06142e-05 7.48800e-13 2.06142e-05 6.15436e-08 4.52043e-06 53          382.455     1.00000     1.43679     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.02336e-08 6.65081e-13 3.02336e-08 2.51971e-09 1.83454e-07 36          382.375     1.00000     1.60473     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.03085e-13 5.99312e-13 6.73548e-14 3.76894e-12 2.69688e-10 36          382.375     1.00000     1.62506     1.10494     0           
DEAL::Dissipation actual step: 0.000156135 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00294733  4.56368e-13 0.00294733  0.00000     0.00000     58          382.506     1.00000     0.207091    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000474099 2.11367e-13 0.000474099 3.57889e-07 2.63155e-05 57          388.622     1.00000     1.31359     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.38852e-05 3.89150e-13 1.38852e-05 8.11812e-08 5.92145e-06 54          389.943     1.00000     1.46127     1.10494     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.22253e-08 5.42580e-13 1.22253e-08 2.55923e-09 1.83864e-07 35          389.790     1.00000     1.62899     1.10494     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.71979e-13 8.71676e-13 2.29842e-14 2.32449e-12 1.62001e-10 35          389.790     1.00000     1.52406     1.10494     0           
DEAL::Dissipation actual step: 0.000276954 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00281660  1.87040e-12 0.00281660  0.00000     0.00000     58          389.987     1.00000     0.211474    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000397648 5.23852e-13 0.000397648 5.11290e-07 3.73846e-05 57          398.018     1.00000     1.33339     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.78122e-06 9.30704e-13 8.78122e-06 9.79408e-08 7.06803e-06 54          399.481     1.00000     1.48697     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.36139e-09 9.53143e-13 4.36139e-09 2.31668e-09 1.63025e-07 54          399.481     1.00000     1.65341     1.10494     0           
DEAL::Dissipation actual step: 0.000455849 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00263665  2.06695e-12 0.00263665  0.00000     0.00000     59          399.518     1.00000     0.308473    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000320238 5.18494e-13 0.000320238 6.76347e-07 4.90476e-05 58          409.352     1.00000     1.35502     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.12235e-06 6.60584e-13 5.12235e-06 1.07571e-07 7.64145e-06 55          410.836     1.00000     1.51395     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.32660e-09 5.28017e-13 1.32660e-09 1.84786e-09 1.26044e-07 55          410.836     1.00000     1.67795     1.10494     0           
DEAL::Dissipation actual step: 0.000698564 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00240741  1.37638e-12 0.00240741  0.00000     0.00000     60          410.861     1.00000     0.294961    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000245775 3.50196e-13 0.000245775 8.28208e-07 5.93649e-05 59          422.080     1.00000     1.37847     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.72208e-06 4.16226e-13 2.72208e-06 1.07371e-07 7.45719e-06 55          423.450     1.00000     1.54181     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.36518e-10 6.40155e-13 3.36517e-10 1.29277e-09 8.42724e-08 55          423.450     1.00000     1.70221     1.10494     0           
DEAL::Dissipation actual step: 0.00100025 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00213735  8.30382e-13 0.00213735  0.00000     0.00000     60          423.465     1.00000     0.281867    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000179002 8.80270e-13 0.000179002 9.40564e-07 6.63530e-05 59          435.392     1.00000     1.40336     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.31113e-06 8.42610e-13 1.31113e-06 9.76987e-08 6.57648e-06 55          436.545     1.00000     1.56982     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.07202e-11 7.64467e-13 7.07161e-11 7.96711e-10 4.87365e-08 55          436.545     1.00000     1.72558     1.10494     0           
DEAL::Dissipation actual step: 0.00134452 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00184265  1.06217e-12 0.00184265  0.00000     0.00000     61          436.553     1.00000     0.269402    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000123670 6.07199e-13 0.000123670 9.95539e-07 6.87581e-05 60          448.412     1.00000     1.42902     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.73815e-07 4.37326e-13 5.73815e-07 8.17189e-08 5.27346e-06 55          449.299     1.00000     1.59715     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.24343e-11 7.49045e-13 1.24117e-11 4.37973e-10 2.45952e-08 55          449.299     1.00000     1.74731     1.10494     0           
DEAL::Dissipation actual step: 0.00170712 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00154343  8.13622e-13 0.00154343  0.00000     0.00000     62          449.304     1.00000     0.257810    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.13054e-05 2.65284e-13 8.13054e-05 9.89938e-07 6.65088e-05 60          460.396     1.00000     1.45469     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.30137e-07 5.90059e-13 2.30137e-07 6.36273e-08 3.88426e-06 50          461.015     1.00000     1.62303     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.06889e-12 9.14749e-13 1.85567e-12 2.18596e-10 1.09990e-08 50          461.015     1.00000     1.76021     1.10494     0           
DEAL::Dissipation actual step: 0.00206237 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00125880  2.07953e-12 0.00125880  0.00000     0.00000     62          461.029     1.00000     0.248201    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.11517e-05 4.72857e-13 5.11517e-05 9.34245e-07 6.05834e-05 60          470.867     1.00000     1.47968     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.56288e-08 6.49504e-13 8.56288e-08 4.68073e-08 2.66111e-06 46          471.254     1.00000     1.64697     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.19348e-13 8.86726e-13 2.42730e-13 1.00940e-10 4.44313e-09 46          471.254     1.00000     1.70311     1.10494     0           
DEAL::Dissipation actual step: 0.00238929 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00100291  2.08660e-12 0.00100291  0.00000     0.00000     62          471.286     1.00000     0.249137    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.10083e-05 4.57053e-13 3.10083e-05 8.46308e-07 5.24737e-05 60          479.628     1.00000     1.50347     1.10494     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.99669e-08 7.84952e-13 2.99669e-08 3.30310e-08 1.71809e-06 43          479.831     1.00000     1.66870     1.10494     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.09625e-13 9.09072e-13 3.17102e-14 4.38456e-11 1.65485e-09 43          479.831     1.00000     1.60050     1.10494     0           
DEAL::Dissipation actual step: 0.00267479 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000783489 2.06505e-12 0.000783489 0.00000     0.00000     63          479.889     1.00000     0.257946    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.82415e-05 2.83411e-13 1.82415e-05 7.44348e-07 4.36264e-05 60          486.707     1.00000     1.52575     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.99991e-09 6.67552e-13 9.99991e-09 2.26699e-08 1.05846e-06 60          486.707     1.00000     1.68814     1.10494     0           
DEAL::Dissipation actual step: 0.00291379 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000602430 1.60679e-12 0.000602430 0.00000     0.00000     63          486.859     1.00000     0.402511    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.04843e-05 3.69140e-13 1.04843e-05 6.42570e-07 3.51168e-05 59          492.269     1.00000     1.54637     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.22337e-09 8.45663e-13 3.22337e-09 1.53036e-08 6.29318e-07 59          492.269     1.00000     1.70534     1.10494     0           
DEAL::Dissipation actual step: 0.00310729 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000457463 1.90160e-12 0.000457463 0.00000     0.00000     63          492.353     1.00000     0.393284    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.92222e-06 3.87980e-13 5.92222e-06 5.49759e-07 2.75700e-05 59          496.548     1.00000     1.56529     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01555e-09 5.16398e-13 1.01555e-09 1.02415e-08 3.64748e-07 59          496.548     1.00000     1.72038     1.10494     0           
DEAL::Dissipation actual step: 0.00325997 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000344117 2.42547e-13 0.000344117 0.00000     0.00000     62          496.589     1.00000     0.385097    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.30584e-06 4.03365e-13 3.30584e-06 4.70116e-07 2.12442e-05 59          499.782     1.00000     1.58252     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.16371e-10 3.74493e-13 3.16370e-10 6.82673e-09 2.08065e-07 59          499.782     1.00000     1.73331     1.10494     0           
DEAL::Dissipation actual step: 0.00337811 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000257081 2.57643e-13 0.000257081 0.00000     0.00000     62          499.799     1.00000     0.377895    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.83281e-06 6.57324e-13 1.83281e-06 4.04551e-07 1.61522e-05 58          502.190     1.00000     1.59805     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.85504e-11 8.58624e-13 9.85467e-11 4.53838e-09 1.17931e-07 58          502.190     1.00000     1.74421     1.10494     0           
DEAL::Dissipation actual step: 0.00346822 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000191166 1.73251e-12 0.000191166 0.00000     0.00000     61          502.195     1.00000     0.371623    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.01437e-06 7.32354e-13 1.01437e-06 3.52092e-07 1.21757e-05 58          503.963     1.00000     1.61185     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.10424e-11 5.26324e-13 3.10379e-11 3.00372e-09 6.70922e-08 58          503.963     1.00000     1.75315     1.10494     0           
DEAL::Dissipation actual step: 0.00353623 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000141776 5.70663e-13 0.000141776 0.00000     0.00000     62          503.964     1.00000     0.366233    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.63527e-07 5.55068e-13 5.63527e-07 3.10904e-07 9.14443e-06 58          505.252     1.00000     1.62381     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00096e-11 4.43436e-13 9.99981e-12 1.96952e-09 3.87068e-08 58          505.252     1.00000     1.76019     1.10494     0           
DEAL::Dissipation actual step: 0.00358718 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000105084 5.91474e-13 0.000105084 0.00000     0.00000     62          505.252     1.00000     0.361692    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.16217e-07 6.29296e-13 3.16217e-07 2.78925e-07 6.88240e-06 57          506.170     1.00000     1.63380     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.46003e-12 9.07162e-13 3.33900e-12 1.26826e-09 2.28341e-08 57          506.170     1.00000     1.76321     1.10494     0           
DEAL::Dissipation actual step: 0.00362519 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.80276e-05 1.87008e-12 7.80276e-05 0.00000     0.00000     61          506.177     1.00000     0.358414    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.80461e-07 7.81975e-13 1.80461e-07 2.54218e-07 5.23086e-06 56          506.818     1.00000     1.64168     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.36408e-12 6.96874e-13 1.17264e-12 7.90260e-10 1.38157e-08 56          506.818     1.00000     1.75947     1.10494     0           
DEAL::Dissipation actual step: 0.00365345 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.82262e-05 1.93733e-12 5.82262e-05 0.00000     0.00000     62          506.835     1.00000     0.356917    1.10494     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.05500e-07 6.15822e-13 1.05500e-07 2.35122e-07 4.05556e-06 51          507.238     1.00000     1.64745     1.10494     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.02385e-12 9.24473e-13 4.40017e-13 4.64080e-10 8.53946e-09 51          507.238     1.00000     1.71853     1.10494     0           
DEAL::Dissipation actual step: 0.00367446 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.01                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.16                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      23.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       159 |      18.5s |       80.% |
| Make sparsity pattern           |       159 |    0.0181s |      0.00% |
| Only Solve                      |       129 |     0.842s |       3.6% |
| Post init                       |         1 |    0.0161s |      0.00% |
| Postprocessing                  |        31 |      3.54s |       15.% |
| Setup QuadraturPointHistory     |         1 |   0.00588s |      0.00% |
| Setup System                    |         1 |    0.0343s |      0.15% |
| Solve without Assemble          |       191 |      1.06s |       4.6% |
+---------------------------------+-----------+------------+------------+

