JobId fautms08 Wed Mar 13 19:09:47 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590286    0.590164    0.0119697   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0124878   3.77807e-13 0.0124878   0.000637868 9.05663e-09 41          367.819     1.00000     8.31455     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0226679   2.93844e-13 0.0226679   7.29312e-10 4.51887e-08 42          367.841     1.00000     0.863976    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0230207   6.88748e-13 0.0230207   4.22450e-09 2.62311e-07 47          367.935     1.00000     0.995922    1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0364439   7.44279e-13 0.0364439   2.00797e-08 1.24304e-06 55          368.175     1.00000     0.878192    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0410171   7.76148e-13 0.0410171   1.12149e-07 6.95296e-06 57          369.204     1.00000     0.964307    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0599818   6.14731e-13 0.0599818   5.55125e-07 3.43532e-05 58          372.820     1.00000     0.881002    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0148419   0.00359491  0.0143999   2.99657e-06 2.84171e-05 48          367.852     1.00000     1.49635     1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0124878   1.80572e-13 0.0124878   2.53701e-06 9.05663e-09 41          367.819     1.00000     1.04102     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0226679   2.93423e-13 0.0226679   7.29312e-10 4.51887e-08 42          367.841     1.00000     0.863976    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0230207   6.88682e-13 0.0230207   4.22450e-09 2.62311e-07 47          367.935     1.00000     0.995922    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0364439   7.44327e-13 0.0364439   2.00797e-08 1.24304e-06 55          368.175     1.00000     0.878192    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0410171   7.76233e-13 0.0410171   1.12149e-07 6.95296e-06 57          369.204     1.00000     0.964307    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0599818   6.14632e-13 0.0599818   5.55125e-07 3.43532e-05 58          372.820     1.00000     0.881002    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0148419   0.00359491  0.0143999   2.99657e-06 2.84171e-05 48          367.852     1.00000     1.49635     1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217962  0.00000     0.00000     57          367.881     0.200000    0.125252    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00160177  8.29335e-13 0.00160177  0.000637869 1.26390e-07 41          367.972     0.200000    12.2057     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000142401 7.91868e-13 0.000142401 2.49316e-09 1.63443e-07 40          367.992     0.200000    1.37601     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00120926  2.34453e-13 0.00120926  2.50841e-10 1.71689e-08 41          367.967     0.227325    0.758480    1.13662     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 8.62141e-05 5.69003e-13 8.62141e-05 1.93579e-09 1.20837e-07 39          367.928     0.227325    1.39313     1.13662     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000715349 5.67860e-13 0.000715349 1.22675e-10 7.42224e-09 41          367.931     0.245941    0.773906    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000669526 2.52765e-13 0.000669526 8.63960e-10 5.49985e-08 40          367.897     0.266081    1.00914     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000664767 6.31508e-13 0.000664767 6.23634e-10 4.03525e-08 40          367.876     0.287870    1.00098     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000653932 5.14222e-13 0.000653932 4.69823e-10 3.07661e-08 40          367.858     0.311443    1.00225     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000643312 4.07194e-13 0.000643312 3.40261e-10 2.25543e-08 40          367.844     0.336947    1.00223     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000631836 3.15177e-13 0.000631836 2.39068e-10 1.60263e-08 40          367.833     0.364540    1.00245     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000619706 2.36589e-13 0.000619706 1.62159e-10 1.09871e-08 40          367.826     0.394392    1.00263     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000606854 1.71500e-13 0.000606854 1.05914e-10 7.24829e-09 40          367.820     0.426689    1.00284     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000593290 1.19655e-13 0.000593290 6.63843e-11 4.58588e-09 39          367.809     0.461630    1.00305     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000579004 3.03058e-13 0.000579004 3.97870e-11 2.77276e-09 39          367.807     0.499433    1.00328     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000564004 1.94399e-13 0.000564004 2.27136e-11 1.59596e-09 39          367.807     0.540331    1.00352     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000548298 1.20989e-13 0.000548298 1.22990e-11 8.70832e-10 39          367.806     0.584579    1.00378     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000531910 7.15854e-14 0.000531910 6.28801e-12 4.48413e-10 39          367.807     0.632450    1.00404     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000514868 3.88323e-14 0.000514868 3.02042e-12 2.16829e-10 38          367.799     0.684241    1.00432     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000497213 5.43783e-14 0.000497213 1.35585e-12 9.79367e-11 38          367.801     0.740274    1.00461     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000478999 2.79108e-14 0.000478999 5.65507e-13 4.10831e-11 37          367.782     0.800894    1.00491     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000460288 3.37546e-14 0.000460288 2.17790e-13 1.59065e-11 36          367.699     0.866479    1.00521     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000441155 2.85625e-14 0.000441155 7.69298e-14 5.64637e-12 36          367.647     0.937435    1.00553     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000293017 9.77915e-15 0.000293017 2.47430e-14 1.82437e-12 35          367.044     1.00000     1.05296     1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.000100667 6.93728e-15 0.000100667 5.10763e-15 3.78391e-13 34          361.328     1.00000     1.13133     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 7.75521e-06 2.56746e-15 7.75521e-06 9.28521e-16 6.87434e-14 16          54.9913     1.00000     1.27852     1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 4.97440e-08 6.09184e-15 4.97440e-08 8.19272e-17 6.19882e-15 5           1.64804     1.00000     1.42910     1.08189     0           
DEAL::Iteration 2 /5  Assemble Converged     | 2.09310e-12 2.70697e-15 2.09310e-12 2.22115e-18 4.02713e-17 5           1.64804     1.00000     1.59918     1.08189     0           
DEAL::Dissipation actual step: 1.15654e-13 Total iteration: 42
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.41394e-15 0.00315184  0.00000     0.00000     38          367.810     1.00000     0.214178    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00197637  3.56038e-15 0.00197637  3.44274e-14 2.55234e-12 38          367.808     1.00000     1.08103     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000933696 8.08911e-15 0.000933696 1.13953e-13 8.45135e-12 38          367.805     1.00000     1.12043     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000262986 1.08468e-14 0.000262986 1.67216e-13 1.24016e-11 36          367.718     1.00000     1.18162     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.58414e-05 3.11252e-14 2.58414e-05 8.73678e-14 6.47963e-12 34          365.678     1.00000     1.28145     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.74895e-07 2.27462e-14 2.74895e-07 1.05086e-14 7.79347e-13 6           1.72647     1.00000     1.43010     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.14730e-11 2.68950e-14 3.14729e-11 7.49908e-17 8.46933e-15 6           1.72647     1.00000     1.60072     1.08189     0           
DEAL::Dissipation actual step: 1.76047e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.40717e-14 0.00315184  0.00000     0.00000     39          367.813     1.00000     0.238185    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00154761  2.12908e-14 0.00154761  1.30976e-12 9.71283e-11 39          367.809     1.00000     1.12349     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000469304 3.34404e-14 0.000469304 2.11446e-12 1.56819e-10 38          367.799     1.00000     1.18439     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.38486e-05 5.12649e-14 5.38486e-05 1.25443e-12 9.30345e-11 35          367.510     1.00000     1.28249     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.92267e-07 1.13319e-13 7.92267e-07 1.82479e-13 1.35336e-11 18          85.9275     1.00000     1.42923     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.74201e-10 8.82794e-14 1.74201e-10 2.85825e-15 2.05088e-13 18          85.9275     1.00000     1.59953     1.08189     0           
DEAL::Dissipation actual step: 3.32882e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.79865e-13 0.00315184  0.00000     0.00000     40          367.817     1.00000     0.256322    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00128521  4.90855e-14 0.00128521  1.10058e-11 8.16251e-10 39          367.807     1.00000     1.15575     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000271025 1.43425e-13 0.000271025 1.15561e-11 8.57060e-10 38          367.797     1.00000     1.23382     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.44298e-05 1.15327e-13 1.44298e-05 3.82337e-12 2.83560e-10 35          367.586     1.00000     1.35709     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.32133e-08 1.19779e-13 4.32133e-08 2.26795e-13 1.68203e-11 5           1.64998     1.00000     1.52133     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 7.19103e-13 1.92653e-13 6.92816e-13 4.35904e-16 5.06751e-14 5           1.64998     1.00000     1.64891     1.08189     0           
DEAL::Dissipation actual step: 2.67975e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  3.98815e-13 0.00315183  0.00000     0.00000     40          367.814     1.00000     0.205995    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110336  1.52540e-13 0.00110336  4.98376e-11 3.69614e-09 40          367.815     1.00000     1.18223     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000170619 9.42999e-14 0.000170619 3.84571e-11 2.85217e-09 38          367.796     1.00000     1.27413     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.70575e-06 2.17562e-13 4.70575e-06 8.22173e-12 6.09763e-10 34          366.938     1.00000     1.41386     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.68529e-09 2.48191e-13 3.68529e-09 2.39718e-13 1.77787e-11 34          366.938     1.00000     1.58306     1.08189     0           
DEAL::Dissipation actual step: 1.35109e-08 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315181  5.32611e-13 0.00315181  0.00000     0.00000     41          367.822     1.00000     0.296607    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000968485 7.79564e-14 0.000968485 1.60810e-10 1.19265e-08 40          367.821     1.00000     1.20487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000114239 1.86723e-13 0.000114239 9.76495e-11 7.24214e-09 38          367.803     1.00000     1.30800     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.78105e-06 3.31809e-13 1.78105e-06 1.47040e-11 1.09051e-09 34          367.068     1.00000     1.45841     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.40164e-10 2.20972e-13 4.40164e-10 2.36533e-13 1.75425e-11 34          367.068     1.00000     1.62739     1.08189     0           
DEAL::Dissipation actual step: 5.06675e-08 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315172  2.08913e-13 0.00315172  0.00000     0.00000     41          367.830     1.00000     0.267352    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000863892 1.64308e-13 0.000863892 4.18776e-10 3.10583e-08 40          367.835     1.00000     1.22470     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.01537e-05 3.22644e-13 8.01537e-05 2.09053e-10 1.55042e-08 38          367.820     1.00000     1.33704     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.56508e-07 4.68623e-13 7.56508e-07 2.34687e-11 1.74051e-09 33          364.645     1.00000     1.49440     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.80886e-11 5.63554e-13 6.80862e-11 2.25748e-13 1.67411e-11 33          364.645     1.00000     1.66094     1.08189     0           
DEAL::Dissipation actual step: 1.54901e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315153  1.08762e-12 0.00315153  0.00000     0.00000     41          367.849     1.00000     0.246041    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000780120 3.09512e-13 0.000780120 9.40542e-10 6.97543e-08 40          367.864     1.00000     1.24240     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.83480e-05 4.97355e-13 5.83480e-05 3.97876e-10 2.95076e-08 38          367.854     1.00000     1.36235     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.52014e-07 6.33468e-13 3.52014e-07 3.46721e-11 2.57130e-09 33          365.036     1.00000     1.52420     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.29151e-11 4.65944e-13 1.29067e-11 2.11734e-13 1.57013e-11 33          365.036     1.00000     1.68730     1.08189     0           
DEAL::Dissipation actual step: 4.07768e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315112  3.81204e-13 0.00315112  0.00000     0.00000     41          367.883     1.00000     0.229733    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000711313 5.62819e-13 0.000711313 1.89534e-09 1.40564e-07 40          367.917     1.00000     1.25840     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.37510e-05 7.24980e-13 4.37510e-05 6.94705e-10 5.15194e-08 38          367.913     1.00000     1.38472     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.76263e-07 8.28762e-13 1.76263e-07 4.84293e-11 3.59131e-09 33          365.378     1.00000     1.54940     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.91179e-12 3.82689e-13 2.88653e-12 1.96708e-13 1.45857e-11 33          365.378     1.00000     1.70804     1.08189     0           
DEAL::Dissipation actual step: 9.57453e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315033  3.13673e-13 0.00315033  0.00000     0.00000     42          367.952     1.00000     0.216858    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000653611 7.02968e-13 0.000653611 3.51534e-09 2.60698e-07 41          368.014     1.00000     1.27304     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.36072e-05 3.37327e-13 3.36072e-05 1.13541e-09 8.41968e-08 39          368.019     1.00000     1.40471     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.36913e-08 3.39066e-13 9.36913e-08 6.48066e-11 4.80521e-09 32          358.965     1.00000     1.57107     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.13914e-12 8.18550e-13 7.92225e-13 1.81755e-13 1.34710e-11 32          358.965     1.00000     1.69933     1.08189     0           
DEAL::Dissipation actual step: 2.05399e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314892  1.47231e-12 0.00314892  0.00000     0.00000     45          368.066     1.00000     0.209474    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000604335 8.97165e-13 0.000604335 6.10557e-09 4.52766e-07 41          368.152     1.00000     1.28654     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.63307e-05 6.41064e-13 2.63307e-05 1.76073e-09 1.30554e-07 39          368.165     1.00000     1.42278     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22968e-08 3.96672e-13 5.22968e-08 8.38045e-11 6.21265e-09 32          359.694     1.00000     1.59001     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.89543e-13 7.30152e-13 3.00426e-13 1.67204e-13 1.23882e-11 32          359.694     1.00000     1.66210     1.08189     0           
DEAL::Dissipation actual step: 4.09509e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314654  6.49503e-13 0.00314654  0.00000     0.00000     47          368.224     1.00000     0.206746    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000561540 9.38200e-13 0.000561540 1.00525e-08 7.45385e-07 44          368.377     1.00000     1.29912     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.09648e-05 7.84025e-13 2.09648e-05 2.61539e-09 1.93893e-07 39          368.380     1.00000     1.43927     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.03815e-08 4.64866e-13 3.03815e-08 1.05330e-10 7.80601e-09 32          360.324     1.00000     1.60679     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.74404e-13 6.53466e-13 1.66744e-13 1.53206e-13 1.13448e-11 32          360.324     1.00000     1.61906     1.08189     0           
DEAL::Dissipation actual step: 7.68341e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314272  5.84283e-13 0.00314272  0.00000     0.00000     54          368.464     1.00000     0.205626    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000523761 5.26246e-13 0.000523761 1.58295e-08 1.17358e-06 46          368.681     1.00000     1.31093     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.69091e-05 9.28757e-13 1.69091e-05 3.74639e-09 2.77666e-07 39          368.687     1.00000     1.45446     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.82282e-08 5.41696e-13 1.82282e-08 1.29159e-10 9.56740e-09 32          360.927     1.00000     1.62185     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.93871e-13 5.83292e-13 1.11593e-13 1.39701e-13 1.03356e-11 32          360.927     1.00000     1.57978     1.08189     0           
DEAL::Dissipation actual step: 1.36947e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313683  5.20285e-13 0.00313683  0.00000     0.00000     54          368.772     1.00000     0.204764    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000489845 7.85475e-13 0.000489845 2.39972e-08 1.77874e-06 52          369.117     1.00000     1.32212     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.37741e-05 6.66633e-13 1.37741e-05 5.20021e-09 3.85267e-07 39          369.110     1.00000     1.46859     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.12161e-08 6.29262e-13 1.12161e-08 1.54883e-10 1.14648e-08 31          345.136     1.00000     1.63552     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.56792e-13 9.47975e-13 1.29592e-13 1.26612e-13 9.35025e-12 31          345.136     1.00000     1.51182     1.08189     0           
DEAL::Dissipation actual step: 2.33553e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312806  1.72085e-12 0.00312806  0.00000     0.00000     55          369.199     1.00000     0.208394    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000458863 3.02016e-13 0.000458863 3.51955e-08 2.60795e-06 52          369.669     1.00000     1.33281     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.12999e-05 8.18680e-13 1.12999e-05 7.01856e-09 5.19687e-07 39          369.681     1.00000     1.48186     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.03108e-09 7.47894e-13 7.03108e-09 1.81856e-10 1.34476e-08 39          369.681     1.00000     1.64809     1.08189     0           
DEAL::Dissipation actual step: 3.83236e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00311540  1.65325e-12 0.00311540  0.00000     0.00000     55          369.771     1.00000     0.307432    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000430038 4.17606e-13 0.000430038 5.01225e-08 3.71235e-06 52          370.399     1.00000     1.34311     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.30886e-06 9.61134e-13 9.30886e-06 9.23220e-09 6.83046e-07 39          370.431     1.00000     1.49446     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.46133e-09 9.08007e-13 4.46133e-09 2.09137e-10 1.54426e-08 39          370.431     1.00000     1.65978     1.08189     0           
DEAL::Dissipation actual step: 6.07680e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309760  1.09087e-12 0.00309760  0.00000     0.00000     55          370.522     1.00000     0.300457    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000402706 4.07778e-13 0.000402706 6.94961e-08 5.14401e-06 53          371.346     1.00000     1.35315     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.67761e-06 5.66525e-13 7.67761e-06 1.18528e-08 8.75951e-07 40          371.406     1.00000     1.50656     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.84631e-09 7.62174e-13 2.84631e-09 2.35448e-10 1.73507e-08 40          371.406     1.00000     1.67079     1.08189     0           
DEAL::Dissipation actual step: 9.34271e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00307323  1.61334e-12 0.00307323  0.00000     0.00000     55          371.489     1.00000     0.293996    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000376308 5.33321e-13 0.000376308 9.39932e-08 6.95124e-06 54          372.542     1.00000     1.36302     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.31976e-06 4.49636e-13 6.31976e-06 1.48631e-08 1.09676e-06 42          372.643     1.00000     1.51828     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.81351e-09 8.29021e-13 1.81351e-09 2.59186e-10 1.90484e-08 42          372.643     1.00000     1.68128     1.08189     0           
DEAL::Dissipation actual step: 0.000139633 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00304067  1.77688e-12 0.00304067  0.00000     0.00000     56          372.710     1.00000     0.287941    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000350374 6.59916e-13 0.000350374 1.24162e-07 9.17174e-06 54          374.025     1.00000     1.37284     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.17454e-06 7.73545e-13 5.17454e-06 1.82064e-08 1.34075e-06 43          374.160     1.00000     1.52979     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.14577e-09 9.38968e-13 1.14576e-09 2.78489e-10 2.03930e-08 43          374.160     1.00000     1.69139     1.08189     0           
DEAL::Dissipation actual step: 0.000203274 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00299815  1.93470e-12 0.00299815  0.00000     0.00000     57          374.220     1.00000     0.282203    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000324530 3.10515e-13 0.000324530 1.60310e-07 1.18239e-05 55          375.831     1.00000     1.38270     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.19965e-06 4.71354e-13 4.19965e-06 2.17773e-08 1.59947e-06 45          376.004     1.00000     1.54118     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.12522e-10 7.63157e-13 7.12521e-10 2.91403e-10 2.12371e-08 45          376.004     1.00000     1.70124     1.08189     0           
DEAL::Dissipation actual step: 0.000288669 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00294386  1.69308e-12 0.00294386  0.00000     0.00000     57          376.049     1.00000     0.276706    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000298518 4.39852e-13 0.000298518 2.02373e-07 1.48968e-05 55          377.984     1.00000     1.39270     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.36618e-06 7.31023e-13 3.36618e-06 2.54167e-08 1.86037e-06 45          378.182     1.00000     1.55257     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.32854e-10 9.53199e-13 4.32853e-10 2.96157e-10 2.14501e-08 45          378.182     1.00000     1.71093     1.08189     0           
DEAL::Dissipation actual step: 0.000400328 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00287609  1.15333e-12 0.00287609  0.00000     0.00000     57          378.226     1.00000     0.271389    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000272209 6.19582e-13 0.000272209 2.49785e-07 1.83404e-05 56          380.505     1.00000     1.40292     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.65478e-06 3.28923e-13 2.65478e-06 2.89152e-08 2.10716e-06 50          380.748     1.00000     1.56404     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.54933e-10 8.66743e-13 2.54932e-10 2.91512e-10 2.09461e-08 50          380.748     1.00000     1.72052     1.08189     0           
DEAL::Dissipation actual step: 0.000542594 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00279340  2.00628e-12 0.00279340  0.00000     0.00000     57          380.765     1.00000     0.266206    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000245621 8.83719e-13 0.000245621 3.01374e-07 2.20578e-05 56          383.394     1.00000     1.41344     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.05255e-06 4.29330e-13 2.05255e-06 3.20275e-08 2.32105e-06 50          383.652     1.00000     1.57566     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.44494e-10 9.87365e-13 1.44490e-10 2.77113e-10 1.97109e-08 50          383.652     1.00000     1.73007     1.08189     0           
DEAL::Dissipation actual step: 0.000719163 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00269481  1.12191e-12 0.00269481  0.00000     0.00000     58          383.669     1.00000     0.261121    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000218925 2.24299e-13 0.000218925 3.55327e-07 2.59037e-05 56          386.637     1.00000     1.42430     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.55034e-06 5.53408e-13 1.55034e-06 3.44996e-08 2.48292e-06 51          386.908     1.00000     1.58744     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.82719e-11 5.73012e-13 7.82698e-11 2.53732e-10 1.78194e-08 51          386.908     1.00000     1.73961     1.08189     0           
DEAL::Dissipation actual step: 0.000932548 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00258001  1.49055e-12 0.00258001  0.00000     0.00000     58          386.920     1.00000     0.256113    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000192435 3.21133e-13 0.000192435 4.09252e-07 2.96894e-05 56          390.201     1.00000     1.43554     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.14046e-06 7.07565e-13 1.14046e-06 3.61057e-08 2.57633e-06 51          390.473     1.00000     1.59940     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.02820e-11 6.38833e-13 4.02770e-11 2.23280e-10 1.54341e-08 51          390.473     1.00000     1.74912     1.08189     0           
DEAL::Dissipation actual step: 0.00118355 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00244950  7.08960e-13 0.00244950  0.00000     0.00000     58          390.483     1.00000     0.251174    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000166580 4.83879e-13 0.000166580 4.60355e-07 3.31987e-05 56          394.032     1.00000     1.44714     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.14934e-07 9.07470e-13 8.14934e-07 3.66876e-08 2.59051e-06 51          394.297     1.00000     1.61151     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.96038e-11 6.75395e-13 1.95922e-11 1.88539e-10 1.27803e-08 51          394.297     1.00000     1.75856     1.08189     0           
DEAL::Dissipation actual step: 0.00147085 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00230472  7.29553e-13 0.00230472  0.00000     0.00000     58          394.306     1.00000     0.246308    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000141849 7.63909e-13 0.000141849 5.05739e-07 3.62111e-05 57          398.062     1.00000     1.45909     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.64573e-07 3.39669e-13 5.64573e-07 3.61864e-08 2.52278e-06 47          398.295     1.00000     1.62370     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.02731e-12 9.48516e-13 8.97734e-12 1.52652e-10 1.01037e-08 47          398.295     1.00000     1.76760     1.08189     0           
DEAL::Dissipation actual step: 0.00179082 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00214799  2.03132e-12 0.00214799  0.00000     0.00000     59          398.320     1.00000     0.241567    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000118733 3.64484e-13 0.000118733 5.42752e-07 3.85302e-05 57          402.206     1.00000     1.47132     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.78755e-07 4.24653e-13 3.78755e-07 3.46559e-08 2.37934e-06 45          402.412     1.00000     1.63591     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.96771e-12 8.90458e-13 3.86650e-12 1.18528e-10 7.62222e-09 45          402.412     1.00000     1.77547     1.08189     0           
DEAL::Dissipation actual step: 0.00213765 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00198243  1.91104e-12 0.00198243  0.00000     0.00000     59          402.442     1.00000     0.237058    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.76562e-05 5.43045e-13 9.76562e-05 5.69345e-07 4.00106e-05 57          406.377     1.00000     1.48376     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.45963e-07 5.35462e-13 2.45963e-07 3.22540e-08 2.17429e-06 45          406.559     1.00000     1.64804     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.70860e-12 6.85968e-13 1.56485e-12 8.83539e-11 5.48946e-09 45          406.559     1.00000     1.78047     1.08189     0           
DEAL::Dissipation actual step: 0.00250375 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00181165  4.94808e-13 0.00181165  0.00000     0.00000     59          406.587     1.00000     0.233011    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.89285e-05 7.75356e-13 7.89285e-05 5.84328e-07 4.05773e-05 57          410.490     1.00000     1.49631     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.54674e-07 6.34579e-13 1.54674e-07 2.92124e-08 1.92706e-06 44          410.639     1.00000     1.66000     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.00828e-12 8.13442e-13 5.95773e-13 6.33507e-11 3.77916e-09 44          410.639     1.00000     1.76144     1.08189     0           
DEAL::Dissipation actual step: 0.00288041 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.00024                                                                                                                                                                                                                                                                                                                                                   # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.16                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      24.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       176 |      20.3s |       82.% |
| Make sparsity pattern           |       176 |    0.0187s |      0.00% |
| Only Solve                      |       146 |     0.845s |       3.4% |
| Post init                       |         1 |    0.0161s |      0.00% |
| Postprocessing                  |        31 |      3.43s |       14.% |
| Setup QuadraturPointHistory     |         1 |   0.00591s |      0.00% |
| Setup System                    |         1 |    0.0354s |      0.14% |
| Solve without Assemble          |       208 |      1.09s |       4.4% |
+---------------------------------+-----------+------------+------------+

