JobId fautms08 Wed Mar 13 19:08:19 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590348    0.590164    0.0147221   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0162328   3.16401e-13 0.0162328   0.000637868 8.66164e-09 42          367.831     1.00000     7.81856     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0275712   1.24999e-13 0.0275712   7.30447e-10 4.53271e-08 42          367.838     1.00000     0.871445    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0294243   6.84325e-13 0.0294243   4.16192e-09 2.58748e-07 47          367.917     1.00000     0.981886    1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0448043   7.22269e-13 0.0448043   2.02083e-08 1.25345e-06 55          368.118     1.00000     0.880745    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0519241   8.06258e-13 0.0519241   1.11596e-07 6.93051e-06 57          368.934     1.00000     0.952510    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0171718   0.000659081 0.0171592   5.59207e-07 5.89914e-06 42          367.812     1.00000     1.37408     1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0162328   9.12893e-14 0.0162328   4.64388e-07 8.66164e-09 42          367.831     1.00000     1.01384     1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0275712   1.25343e-13 0.0275712   7.30447e-10 4.53271e-08 42          367.838     1.00000     0.871445    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0294243   6.84362e-13 0.0294243   4.16192e-09 2.58748e-07 47          367.917     1.00000     0.981886    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0448043   7.22318e-13 0.0448043   2.02083e-08 1.25345e-06 55          368.118     1.00000     0.880745    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0519241   8.06094e-13 0.0519241   1.11596e-07 6.93051e-06 57          368.934     1.00000     0.952510    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0171718   0.000659081 0.0171592   5.59207e-07 5.89914e-06 42          367.812     1.00000     1.37408     1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0162328   9.10965e-14 0.0162328   4.64388e-07 8.66164e-09 42          367.831     1.00000     1.01384     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0275712   1.25330e-13 0.0275712   7.30447e-10 4.53271e-08 42          367.838     1.00000     0.871445    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00220053  0.00000     0.00000     57          367.841     0.200000    0.146853    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00118204  5.83853e-13 0.00118204  0.000637868 4.26452e-08 41          367.857     0.200000    12.7819     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 6.95517e-05 1.66213e-13 6.95517e-05 4.79984e-10 3.20413e-08 38          367.835     0.200000    1.42028     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00137638  5.41197e-13 0.00137638  2.96893e-11 2.11191e-09 41          367.850     0.230954    0.688185    1.15477     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.000116896 1.71303e-13 0.000116896 5.38784e-10 3.36686e-08 38          367.815     0.230954    1.37429     1.15477     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000714917 6.21944e-13 0.000714917 3.94596e-11 2.39276e-09 40          367.834     0.249866    0.799996    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000667337 2.83773e-13 0.000667337 2.05745e-10 1.31342e-08 40          367.829     0.270328    1.00951     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000662891 2.18579e-13 0.000662891 1.47290e-10 9.55586e-09 40          367.824     0.292465    1.00091     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000651808 1.75883e-13 0.000651808 1.10416e-10 7.24843e-09 40          367.820     0.316415    1.00230     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000641073 1.36524e-13 0.000641073 7.94488e-11 5.27865e-09 39          367.810     0.342326    1.00226     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000629448 3.91954e-13 0.000629448 5.54446e-11 3.72500e-09 39          367.808     0.370359    1.00249     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000617177 2.84543e-13 0.000617177 3.73298e-11 2.53452e-09 39          367.807     0.400687    1.00267     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000604180 2.03063e-13 0.000604180 2.41868e-11 1.65845e-09 39          367.807     0.433500    1.00288     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000590472 1.40725e-13 0.000590472 1.50280e-11 1.04003e-09 39          367.806     0.468999    1.00310     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000576042 9.44418e-14 0.000576042 8.92196e-12 6.22828e-10 39          367.806     0.507405    1.00333     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000560899 5.96484e-14 0.000560899 5.04119e-12 3.54779e-10 38          367.798     0.548956    1.00357     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000545055 9.21379e-14 0.000545055 2.69937e-12 1.91412e-10 38          367.799     0.593910    1.00383     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000528532 5.50883e-14 0.000528532 1.36343e-12 9.73630e-11 38          367.801     0.642545    1.00410     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000511363 3.11268e-14 0.000511363 6.46340e-13 4.64587e-11 37          367.782     0.695163    1.00438     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000493592 4.25891e-14 0.000493592 2.86016e-13 2.06843e-11 37          367.782     0.752090    1.00467     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000475272 1.94902e-14 0.000475272 1.17456e-13 8.54237e-12 36          367.676     0.813678    1.00497     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000456470 1.65920e-14 0.000456470 4.44798e-14 3.25193e-12 36          367.622     0.880310    1.00528     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000437262 6.54362e-15 0.000437262 1.54272e-14 1.13339e-12 35          366.949     0.952399    1.00559     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000148217 7.05466e-15 0.000148217 4.86488e-15 3.59007e-13 33          345.569     1.00000     1.13987     1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 2.12501e-05 3.99267e-15 2.12501e-05 5.14397e-16 3.81949e-14 18          72.8446     1.00000     1.22030     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 3.69073e-07 3.31908e-15 3.69073e-07 5.76263e-17 4.15224e-15 6           1.72498     1.00000     1.37671     1.08189     0           
DEAL::Iteration 2 /4  Assemble Converged     | 1.13406e-10 1.64881e-15 1.13406e-10 1.06345e-18 7.46836e-17 6           1.72498     1.00000     1.54602     1.08189     0           
DEAL::Dissipation actual step: 2.89136e-14 Total iteration: 41
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.29761e-15 0.00315184  0.00000     0.00000     37          367.769     1.00000     0.251518    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00197637  3.25919e-15 0.00197637  8.60668e-15 6.38085e-13 37          367.783     1.00000     1.08103     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000933696 6.72043e-15 0.000933696 2.84884e-14 2.11284e-12 37          367.784     1.00000     1.12043     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000262986 8.33402e-15 0.000262986 4.18039e-14 3.10039e-12 36          367.669     1.00000     1.18162     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.58414e-05 9.39683e-15 2.58414e-05 2.18420e-14 1.61991e-12 33          353.164     1.00000     1.28145     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.74896e-07 1.03526e-14 2.74896e-07 2.62776e-15 1.94837e-13 6           1.72528     1.00000     1.43010     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.14661e-11 7.13592e-15 3.14661e-11 1.87332e-17 2.11734e-15 6           1.72528     1.00000     1.60074     1.08189     0           
DEAL::Dissipation actual step: 4.40118e-12 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.53128e-14 0.00315184  0.00000     0.00000     38          367.807     1.00000     0.238183    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00154761  2.13332e-14 0.00154761  3.27439e-13 2.42821e-11 38          367.803     1.00000     1.12349     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000469304 3.25229e-14 0.000469304 5.28614e-13 3.92047e-11 37          367.782     1.00000     1.18439     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.38487e-05 4.69666e-14 5.38487e-05 3.13606e-13 2.32587e-11 35          367.415     1.00000     1.28249     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.92272e-07 3.12485e-14 7.92272e-07 4.56203e-14 3.38340e-12 14          42.7284     1.00000     1.42923     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.74202e-10 5.31827e-14 1.74201e-10 6.57865e-16 5.12724e-14 14          42.7284     1.00000     1.59953     1.08189     0           
DEAL::Dissipation actual step: 8.32205e-11 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.05540e-13 0.00315184  0.00000     0.00000     39          367.810     1.00000     0.256322    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00128522  4.41476e-14 0.00128522  2.75163e-12 2.04063e-10 39          367.808     1.00000     1.15575     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000271027 4.47187e-14 0.000271027 2.88904e-12 2.14266e-10 38          367.799     1.00000     1.23381     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.44301e-05 3.63132e-14 1.44301e-05 9.55853e-13 7.08909e-11 34          366.366     1.00000     1.35709     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.32151e-08 8.72256e-14 4.32151e-08 5.67010e-14 4.20519e-12 5           1.64847     1.00000     1.52133     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 5.48558e-13 5.04314e-14 5.46235e-13 1.09856e-16 1.26694e-14 5           1.64847     1.00000     1.66488     1.08189     0           
DEAL::Dissipation actual step: 6.69940e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.12710e-13 0.00315184  0.00000     0.00000     40          367.816     1.00000     0.204019    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110337  5.42827e-14 0.00110337  1.24594e-11 9.24043e-10 39          367.807     1.00000     1.18223     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000170624 1.20192e-13 0.000170624 9.61449e-12 7.13059e-10 38          367.797     1.00000     1.27413     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.70610e-06 6.48735e-14 4.70610e-06 2.05553e-12 1.52448e-10 33          362.262     1.00000     1.41385     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.68594e-09 1.91688e-13 3.68594e-09 5.99419e-14 4.44512e-12 33          362.262     1.00000     1.58305     1.08189     0           
DEAL::Dissipation actual step: 3.37778e-09 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.75133e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.296609    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000968515 1.30124e-13 0.000968515 4.02037e-11 2.98172e-09 39          367.807     1.00000     1.20487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000114250 2.41494e-13 0.000114250 2.44141e-11 1.81067e-09 38          367.796     1.00000     1.30799     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.78148e-06 1.02015e-13 1.78148e-06 3.67654e-12 2.72670e-10 33          363.082     1.00000     1.45840     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.40413e-10 1.81248e-13 4.40413e-10 5.91562e-14 4.38697e-12 33          363.082     1.00000     1.62738     1.08189     0           
DEAL::Dissipation actual step: 1.26675e-08 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315181  1.78345e-13 0.00315181  0.00000     0.00000     41          367.821     1.00000     0.267358    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000863971 5.59820e-14 0.000863971 1.04703e-10 7.76531e-09 40          367.817     1.00000     1.22470     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.01748e-05 1.11888e-13 8.01748e-05 5.22734e-11 3.87684e-09 38          367.798     1.00000     1.33702     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.56991e-07 1.45714e-13 7.56991e-07 5.86946e-12 4.35306e-10 32          352.240     1.00000     1.49438     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.81623e-11 3.18821e-13 6.81616e-11 5.64961e-14 4.18860e-12 32          352.240     1.00000     1.66094     1.08189     0           
DEAL::Dissipation actual step: 3.87298e-08 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315176  5.55501e-13 0.00315176  0.00000     0.00000     41          367.825     1.00000     0.246049    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000780297 1.04930e-13 0.000780297 2.35187e-10 1.74426e-08 40          367.823     1.00000     1.24238     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.83843e-05 1.80633e-13 5.83843e-05 9.95142e-11 7.38042e-09 38          367.805     1.00000     1.36231     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.52532e-07 1.92742e-13 3.52532e-07 8.67576e-12 6.43428e-10 19          94.6929     1.00000     1.52415     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.29884e-11 6.03734e-13 1.29743e-11 5.50402e-14 3.93239e-12 19          94.6929     1.00000     1.68709     1.08189     0           
DEAL::Dissipation actual step: 1.01969e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315166  1.23828e-12 0.00315166  0.00000     0.00000     41          367.832     1.00000     0.229778    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000711667 1.80790e-13 0.000711667 4.74059e-10 3.51584e-08 40          367.835     1.00000     1.25835     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.38088e-05 2.66893e-13 4.38088e-05 1.73843e-10 1.28928e-08 38          367.818     1.00000     1.38463     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.76803e-07 2.46047e-13 1.76803e-07 1.21297e-11 8.99568e-10 19          94.8689     1.00000     1.54930     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.00505e-12 5.55939e-13 2.95318e-12 5.12256e-14 3.65992e-12 19          94.8689     1.00000     1.70635     1.08189     0           
DEAL::Dissipation actual step: 2.39488e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315146  5.17436e-13 0.00315146  0.00000     0.00000     41          367.846     1.00000     0.217103    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000654265 2.92961e-13 0.000654265 8.79662e-10 6.52391e-08 40          367.856     1.00000     1.27294     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.36940e-05 3.70618e-13 3.36940e-05 2.84381e-10 2.10904e-08 38          367.841     1.00000     1.40455     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.42434e-08 3.05807e-13 9.42434e-08 1.62588e-11 1.20576e-09 18          91.3189     1.00000     1.57090     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.17903e-12 6.88138e-13 9.57384e-13 4.74506e-14 3.39150e-12 18          91.3189     1.00000     1.69782     1.08189     0           
DEAL::Dissipation actual step: 5.13997e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315111  1.10728e-12 0.00315111  0.00000     0.00000     41          367.870     1.00000     0.209711    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000605466 4.66433e-13 0.000605466 1.52906e-09 1.13400e-07 40          367.888     1.00000     1.28637     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.64549e-05 4.99562e-13 2.64549e-05 4.41674e-10 3.27549e-08 38          367.877     1.00000     1.42251     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.28536e-08 3.69581e-13 5.28536e-08 2.10841e-11 1.56353e-09 18          91.9067     1.00000     1.58972     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.69676e-13 6.29970e-13 4.42199e-13 4.38852e-14 3.13624e-12 18          91.9067     1.00000     1.66467     1.08189     0           
DEAL::Dissipation actual step: 1.02553e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315052  5.76965e-13 0.00315052  0.00000     0.00000     41          367.906     1.00000     0.206512    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000563396 7.35147e-13 0.000563396 2.52084e-09 1.86949e-07 40          367.938     1.00000     1.29883     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.11360e-05 6.57311e-13 2.11360e-05 6.57668e-10 4.87711e-08 38          367.930     1.00000     1.43881     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.09368e-08 4.45732e-13 3.09368e-08 2.66181e-11 1.97377e-09 18          92.4217     1.00000     1.60632     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.33348e-13 5.72269e-13 2.71362e-13 4.05490e-14 2.89745e-12 18          92.4217     1.00000     1.62438     1.08189     0           
DEAL::Dissipation actual step: 1.92640e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314956  5.17981e-13 0.00314956  0.00000     0.00000     42          367.968     1.00000     0.205089    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000526674 8.25742e-13 0.000526674 3.97774e-09 2.94983e-07 41          368.021     1.00000     1.31047     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.71379e-05 2.78881e-13 1.71379e-05 9.45625e-10 7.01207e-08 38          368.007     1.00000     1.45375     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.87766e-08 5.31713e-13 1.87766e-08 3.28632e-11 2.43656e-09 18          92.8430     1.00000     1.62113     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.53330e-13 5.20047e-13 1.89012e-13 3.74477e-14 2.67537e-12 18          92.8430     1.00000     1.58638     1.08189     0           
DEAL::Dissipation actual step: 3.43966e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314807  4.69483e-13 0.00314807  0.00000     0.00000     45          368.064     1.00000     0.204124    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000494250 8.82908e-13 0.000494250 6.04900e-09 4.48560e-07 41          368.123     1.00000     1.32139     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.40714e-05 4.58304e-13 1.40714e-05 1.31997e-09 9.78695e-08 38          368.113     1.00000     1.46751     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.17525e-08 6.23727e-13 1.17525e-08 3.98078e-11 2.95092e-09 18          93.1792     1.00000     1.63446     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.88460e-13 4.68267e-13 1.38995e-13 3.45636e-14 2.46871e-12 18          93.1792     1.00000     1.55251     1.08189     0           
DEAL::Dissipation actual step: 5.88132e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314586  4.18479e-13 0.00314586  0.00000     0.00000     47          368.182     1.00000     0.203251    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000465305 7.32139e-13 0.000465305 8.91225e-09 6.60830e-07 41          368.262     1.00000     1.33170     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.16767e-05 7.80581e-13 1.16767e-05 1.79600e-09 1.33147e-07 38          368.257     1.00000     1.48028     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.55050e-09 7.24393e-13 7.55050e-09 4.74216e-11 3.51443e-09 38          368.257     1.00000     1.64657     1.08189     0           
DEAL::Dissipation actual step: 9.68646e-06 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314265  1.54241e-12 0.00314265  0.00000     0.00000     52          368.346     1.00000     0.308138    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000439188 7.12128e-13 0.000439188 1.27745e-08 9.47105e-07 44          368.469     1.00000     1.34149     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.77579e-06 8.33172e-13 9.77579e-06 2.38952e-09 1.77111e-07 38          368.448     1.00000     1.49220     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.95855e-09 8.33725e-13 4.95855e-09 5.56503e-11 4.12278e-09 38          368.448     1.00000     1.65766     1.08189     0           
DEAL::Dissipation actual step: 1.54388e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313810  9.45249e-13 0.00313810  0.00000     0.00000     54          368.542     1.00000     0.301438    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000415360 5.96939e-13 0.000415360 1.78719e-08 1.32481e-06 46          368.722     1.00000     1.35083     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.24357e-06 8.08629e-13 8.24357e-06 3.11609e-09 2.30900e-07 38          368.697     1.00000     1.50341     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.31585e-09 9.51711e-13 3.31585e-09 6.44062e-11 4.76908e-09 38          368.697     1.00000     1.66790     1.08189     0           
DEAL::Dissipation actual step: 2.39033e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313180  1.07831e-12 0.00313180  0.00000     0.00000     54          368.791     1.00000     0.295328    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000393377 7.95961e-13 0.000393377 2.44673e-08 1.81332e-06 52          369.061     1.00000     1.35979     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.99104e-06 5.14168e-13 6.99104e-06 3.99026e-09 2.95563e-07 39          369.025     1.00000     1.51400     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.24983e-09 2.98689e-13 2.24983e-09 7.35637e-11 5.44350e-09 39          369.025     1.00000     1.67742     1.08189     0           
DEAL::Dissipation actual step: 3.60602e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312326  9.72565e-13 0.00312326  0.00000     0.00000     55          369.112     1.00000     0.289713    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000372858 2.82922e-13 0.000372858 3.28459e-08 2.43357e-06 52          369.454     1.00000     1.36843     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.95339e-06 6.10219e-13 5.95339e-06 5.02431e-09 3.71968e-07 39          369.425     1.00000     1.52408     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.54352e-09 3.36136e-13 1.54352e-09 8.29484e-11 6.13244e-09 39          369.425     1.00000     1.68633     1.08189     0           
DEAL::Dissipation actual step: 5.31392e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00311191  3.78233e-13 0.00311191  0.00000     0.00000     55          369.513     1.00000     0.284512    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000353474 3.70516e-13 0.000353474 4.33066e-08 3.20736e-06 52          369.942     1.00000     1.37682     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.08291e-06 6.85928e-13 5.08291e-06 6.22669e-09 4.60677e-07 39          369.922     1.00000     1.53373     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.06706e-09 3.84274e-13 1.06706e-09 9.23312e-11 6.81806e-09 39          369.922     1.00000     1.69475     1.08189     0           
DEAL::Dissipation actual step: 7.66492e-05 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309707  4.39178e-13 0.00309707  0.00000     0.00000     55          370.011     1.00000     0.279659    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000334936 4.40691e-13 0.000334936 5.61494e-08 4.15641e-06 52          370.542     1.00000     1.38500     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.34406e-06 7.83219e-13 4.34406e-06 7.60018e-09 5.61807e-07 39          370.531     1.00000     1.54303     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.40743e-10 4.46251e-13 7.40743e-10 1.01423e-10 7.47801e-09 39          370.531     1.00000     1.70275     1.08189     0           
DEAL::Dissipation actual step: 0.000108402 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00307799  5.08815e-13 0.00307799  0.00000     0.00000     55          370.621     1.00000     0.275098    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000316994 3.83942e-13 0.000316994 7.16577e-08 5.30096e-06 53          371.271     1.00000     1.39304     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.71023e-06 4.26638e-13 3.71023e-06 9.13964e-09 6.74855e-07 39          371.267     1.00000     1.55207     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.14525e-10 5.23353e-13 5.14525e-10 1.09878e-10 8.08548e-09 39          371.267     1.00000     1.71042     1.08189     0           
DEAL::Dissipation actual step: 0.000150519 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00305382  6.12875e-13 0.00305382  0.00000     0.00000     55          371.358     1.00000     0.270779    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000299429 4.43839e-13 0.000299429 9.00745e-08 6.65786e-06 53          372.139     1.00000     1.40099     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.16140e-06 7.12387e-13 3.16140e-06 1.08298e-08 7.98528e-07 39          372.146     1.00000     1.56089     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.56298e-10 6.25317e-13 3.56297e-10 1.17297e-10 8.61001e-09 39          372.146     1.00000     1.71781     1.08189     0           
DEAL::Dissipation actual step: 0.000205424 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00302366  7.33296e-13 0.00302366  0.00000     0.00000     56          372.238     1.00000     0.266662    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000282057 5.06287e-13 0.000282057 1.11573e-07 8.23838e-06 54          373.166     1.00000     1.40889     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.68257e-06 4.54512e-13 2.68257e-06 1.26429e-08 9.30576e-07 39          373.182     1.00000     1.56957     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.45045e-10 7.48675e-13 2.45044e-10 1.23252e-10 9.01900e-09 39          373.182     1.00000     1.72500     1.08189     0           
DEAL::Dissipation actual step: 0.000275802 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00298657  8.85305e-13 0.00298657  0.00000     0.00000     56          373.274     1.00000     0.262709    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000264731 8.15641e-13 0.000264731 1.36223e-07 1.00455e-05 54          374.362     1.00000     1.41681     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.26259e-06 6.56173e-13 2.26259e-06 1.45372e-08 1.06767e-06 39          374.388     1.00000     1.57816     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.66730e-10 8.92011e-13 1.66728e-10 1.27316e-10 9.28030e-09 39          374.388     1.00000     1.73203     1.08189     0           
DEAL::Dissipation actual step: 0.000364529 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00294161  1.04663e-12 0.00294161  0.00000     0.00000     57          374.481     1.00000     0.258889    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000247346 3.20512e-13 0.000247346 1.63954e-07 1.20713e-05 54          375.738     1.00000     1.42477     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.89324e-06 8.95902e-13 1.89324e-06 1.64564e-08 1.20537e-06 42          375.803     1.00000     1.58671     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.11785e-10 6.05893e-13 1.11783e-10 1.29103e-10 9.36558e-09 42          375.803     1.00000     1.73894     1.08189     0           
DEAL::Dissipation actual step: 0.000474553 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00288790  1.55515e-12 0.00288790  0.00000     0.00000     57          375.867     1.00000     0.255176    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000229842 4.14024e-13 0.000229842 1.94519e-07 1.42940e-05 55          377.306     1.00000     1.43284     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.56856e-06 4.87680e-13 1.56856e-06 1.83300e-08 1.33820e-06 42          377.379     1.00000     1.59527     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.35601e-11 7.01374e-13 7.35568e-11 1.28320e-10 9.25437e-09 42          377.379     1.00000     1.74578     1.08189     0           
DEAL::Dissipation actual step: 0.000608745 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00282465  8.01217e-13 0.00282465  0.00000     0.00000     57          377.442     1.00000     0.251549    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000212209 5.35697e-13 0.000212209 2.27467e-07 1.66760e-05 55          379.063     1.00000     1.44103     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.28424e-06 6.51100e-13 1.28424e-06 2.00769e-08 1.45993e-06 42          379.145     1.00000     1.60386     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.73246e-11 7.87249e-13 4.73180e-11 1.24821e-10 8.93815e-09 42          379.145     1.00000     1.75255     1.08189     0           
DEAL::Dissipation actual step: 0.000769698 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00275127  8.84365e-13 0.00275127  0.00000     0.00000     57          379.206     1.00000     0.247989    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000194489 6.89190e-13 0.000194489 2.62129e-07 1.91632e-05 55          381.011     1.00000     1.44939     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.03709e-06 8.56716e-13 1.03709e-06 2.16103e-08 1.56394e-06 42          381.100     1.00000     1.61251     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.96567e-11 8.75909e-13 2.96438e-11 1.18649e-10 8.42347e-09 42          381.100     1.00000     1.75928     1.08189     0           
DEAL::Dissipation actual step: 0.000959502 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00266738  9.61818e-13 0.00266738  0.00000     0.00000     57          381.159     1.00000     0.244486    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000176779 8.89546e-13 0.000176779 2.97618e-07 2.16852e-05 56          383.140     1.00000     1.45792     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.24577e-07 2.98299e-13 8.24577e-07 2.28448e-08 1.64388e-06 42          383.234     1.00000     1.62123     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.80450e-11 9.17710e-13 1.80217e-11 1.10058e-10 7.73339e-09 42          383.234     1.00000     1.76595     1.08189     0           
DEAL::Dissipation actual step: 0.00117951 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.00006                                                                                                                                                                                                                                                                                                                                                   # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.16                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      23.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       175 |      19.5s |       82.% |
| Make sparsity pattern           |       175 |    0.0191s |      0.00% |
| Only Solve                      |       145 |     0.710s |       3.0% |
| Post init                       |         1 |    0.0157s |      0.00% |
| Postprocessing                  |        31 |      3.35s |       14.% |
| Setup QuadraturPointHistory     |         1 |   0.00604s |      0.00% |
| Setup System                    |         1 |    0.0412s |      0.17% |
| Solve without Assemble          |       207 |     0.959s |       4.0% |
+---------------------------------+-----------+------------+------------+

